<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Document</title>
	</head>
	<body>
		
			<div class="banner">
				<div class="banner-content">
					<h3 class="banner-title">Понравилась наша работа?</h3>
					<p class="banner-text">Оставьте отзыв на Яндексе и помогите другим сделать правильный выбор!</p>
					<a
						href="https://yandex.ru/maps/org/medzhik_taym/32840656510/reviews/?ll=37.385272%2C55.584227&z=9"
						class="banner-link"
						target="_blank"
					>
						<img src="./img/ia.svg" alt="яндекс" class="banner-img" />
						<span class="link-text">Оставить отзыв на Яндексе</span>
					</a>
				</div>
			</div>
		
	</body>
</html>
