@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 380px
}
body {
  color: #404040;
  line-height: 1.4;
  font-family: Montserrat;
  font-size: .875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Montserrat;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.25rem
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.footer {
  background-color: #fbf7f4;
  padding-top: 70px;
  margin-top: auto
}
.footer a {
  transition: color .3s ease 0s
}
.footer a:hover {
  color: #637964
}
.footer a:active {
  color: #637964
}
.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3.125rem;
  border-bottom: 1px solid #6f6f6f
}
.footer__column {
  padding-inline: 5px
}
.footer__column_1 {
  display: grid;
  gap: 36px
}
.footer__title {
  margin-bottom: .875rem;
  font-size: 1rem;
  font-weight: 600
}
.footer__item:not(:last-child) {
  margin-bottom: .875rem
}
.footer__text {
  line-height: 1.6
}
.footer__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 0
}
.center-footer .footer__logo {
  display: none
}
.center-footer__social {
  display: flex;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem
}
@media (max-width:62em) {
  .footer {
    padding-top: 50px
  }
  .footer__top {
    padding-bottom: 3.125rem
  }
  .footer__column_1 {
    gap: 30px
  }
}
@media (max-width:48em) {
  .footer {
    padding-top: 30px
  }
  .footer__top {
    padding-bottom: 1.875rem
  }
  .footer__column {
    padding-inline: 0
  }
  .footer__column_1 {
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .footer__column_1 .footer__logo {
    display: none
  }
  .footer__move-column1 {
    padding-block: 30px
  }
  .footer__center {
    border-top: 1px solid #6f6f6f
  }
  .center-footer__text {
    margin-bottom: 10px
  }
  .center-footer__social {
    order: 1
  }
}
@media (max-width:36em) {
  .footer__move-column1 {
    padding-block: 20px
  }
  .footer__center {
    padding: 1.25rem 0
  }
}
@media (max-width:40.625em) {
  .footer__column_1 {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
  .footer__text_tel {
    grid-column-start: 1;
    grid-row-start: 2
  }
  .footer__center {
    display: grid;
    grid-template-columns: 1fr 47.203%
  }
  .center-footer__link {
    grid-column-start: 2;
    grid-row-start: 2
  }
  .center-footer__social {
    grid-column-start: 2;
    grid-row-start: 1
  }
}
@media (max-width:31.25em) {
  .footer__top {
    flex-direction: column;
    row-gap: 1.25rem
  }
  .footer__column_1 {
    grid-template-columns: 1fr
  }
  .footer__column_3 {
    order: 2
  }
  .footer__column_4 {
    order: 1
  }
  .footer__logo {
    display: none
  }
  .center-footer__link {
    grid-row-start: 3;
    grid-column-start: 1
  }
  .center-footer__social {
    grid-row-start: 4;
    grid-column-start: 1
  }
}
@media (max-width:48em)and (min-width:650px) {
  .center-footer>* {
    padding-inline: 5px
  }
}
@media (max-width:48em)and (min-width:500px) {
  .center-footer .footer__logo {
    display: block
  }
}