.icon-w20 {
	stroke: $color-zelenyy-01;
	width: 1.25rem;
	height: 1.25rem;
	transition: stroke 0.3s;

	&:hover {
		stroke: $color-seryy-01;
	}
}
.arrow-svg {
	width: 1.5rem;
	height: 1.5rem;
	stroke: $color-seryy-01;
	fill: transparent;
	transition: stroke 0.3s;
}
.dots {
	stroke: $color-zelenyy-01;
	width: 1.5rem;
	height: 1.5rem;
	position: relative;
	transition: stroke 0.3s;
	z-index: 2;
}

button.button {
	cursor: pointer;
	padding: 1rem 1.5rem;
}

.blog {
	&__content {
		@media (min-width:$pc){
			display: grid;
			grid-template-columns: auto 335px;
			gap: toRem(40);
			  
		}
		margin-bottom: toRem(110);
		@media (max-width:$pc){
			margin-bottom: toRem(80);
			& > *:not(:last-child) {
				margin-bottom: toRem(80);
				@media (max-width:$mobile){
					 margin-bottom: toRem(60); 
				}
			}
			//  grid-template-columns: 1fr;
		}
		@include adaptiveValue("margin-bottom", 70, 50,0,768,380);
	}

	&__article {
	}

	&__comments {
		grid-row: 2/3;
	}
	
}