<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="icon" href="/img/favicons/Ico-v2.svg" type="image/x-icon" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link
			href="https://fonts.cdnfonts.com/css/tt-norms-pro-serif-trl"
			rel="stylesheet" />
		<title>Возьми друга в поход</title>
	</head>

	<body class="vozmi">
		<header class="pages">
			<div class="max">
				<div class="header-top">
					<a href="/" class="logo">
						<img src="/img/logo-2.svg" alt="" />
					</a>

					<div class="soc">
						<a class="tg" href="https://t.me/altaiaktu" target="_blank">
							<svg>
								<use xlink:href="#tg"></use>
							</svg>
						</a>
						<a class="wp" href="https://wa.me/79139906774" target="_blank">
							<svg>
								<use xlink:href="#wp"></use>
							</svg>
						</a>
						<a
							class="vk"
							href="https://vk.com/altai_asset_tour"
							target="_blank">
							<svg>
								<use xlink:href="#vk"></use>
							</svg>
						</a>
						<a
							class="yt"
							href="https://www.youtube.com/channel/UCZsX-8iDd56z5NQ3MI2vAig/videos?view_as=subscriber"
							target="_blank">
							<svg>
								<use xlink:href="#yt"></use>
							</svg>
						</a>
					</div>

					<div class="header-info">
						<div class="phone">
							<a href="tel:88002003122">8 800 200-31-22</a>
							<span>по России бесплатный</span>
						</div>
						<div data-modal="1" class="js-open-modal zakaz-zvonka">
							<svg>
								<use xlink:href="#phone"></use>
							</svg>
							<p>+7 (913) 990-67-74</p>
							<p>Заказать звонок</p>
						</div>
						<div class="login">
							<svg>
								<use xlink:href="#login"></use>
							</svg>
							<p>ВОЙТИ</p>
						</div>

						<div class="menu-btn">
							<svg>
								<use xlink:href="#menu-btn"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>

			<div class="header-mid">
				<div class="max">
					<nav>
						<div class="close-menu">
							<svg>
								<use xlink:href="#close-menu"></use>
							</svg>
						</div>

						<div class="soc mob">
							<a class="tg" href="https://t.me/altaiaktu" target="_blank">
								<svg>
									<use xlink:href="#tg"></use>
								</svg>
							</a>
							<a class="wp" href="https://wa.me/79139906774" target="_blank">
								<svg>
									<use xlink:href="#wp"></use>
								</svg>
							</a>
							<a
								class="vk"
								href="https://vk.com/altai_asset_tour"
								target="_blank">
								<svg>
									<use xlink:href="#vk"></use>
								</svg>
							</a>
							<a
								class="yt"
								href="https://www.youtube.com/channel/UCZsX-8iDd56z5NQ3MI2vAig/videos?view_as=subscriber"
								target="_blank">
								<svg>
									<use xlink:href="#yt"></use>
								</svg>
							</a>
						</div>

						<ul class="menu">
							<li class="menu-item">
								<a href="/katalog-turov.html" class="menu-link">Туры</a>
							</li>
							<li class="menu-item">
								<a href="/individualnye-tury.html" class="menu-link"
									>Индивидуальные туры</a
								>
							</li>
							<li class="menu-item">
								<a href="/kalendar-turov.html" class="menu-link"
									>Календарь туров</a
								>
							</li>
							<li class="menu-item">
								<a href="/ekskursii.html" class="menu-link">Экскурсии</a>
							</li>
							<li class="menu-item">
								<a href="/sorry.html" class="menu-link">Туристам</a>
							</li>
							<li class="menu-item">
								<a href="/sorry.html" class="menu-link">Акции</a>
							</li>
							<li class="menu-item">
								<a href="/otzyvy.html" class="menu-link">Отзывы</a>
							</li>
							<li class="menu-item">
								<a href="/o-nas.html" class="menu-link">О нас</a>
							</li>
							<li class="menu-item">
								<a href="/sorry.html" class="menu-link">Гиды</a>
							</li>
							<li class="menu-item">
								<a href="/sorry.html" class="menu-link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section>
				<div class="max">
					<div class="breadcrumps container__">
						<a href="/">Главная</a><span>/</span> <a href="/actions">Акции</a
						><span>/</span> <span class="active">Возьми друга в поход</span>
					</div>
				</div>
			</section>
		</main>
		<main class="main">
			<section class="katalog-block">
				<div class="max">
					<h1 class="caption">Возьми друга в поход</h1>
					<div class="context">
						<div class="site-page">
							<div class="vozmi-wrapper">
								<div class="vozmi-content">
									<img
										class="vozmi-main-img"
										src="./img/actions-vozmi_druga/main.png"
										alt="Возьми
									друга" />
									<article class="vozmi-article">
										<h2 class="vozmi-title">
											Возьми друга в поход! И получи скидку на тур!
										</h2>
										<ul class="vozmi-list">
											<li class="vozmi-item">
												<p>
													Друзья на дороге не валяются, они валяются с тобой
													рядышком на травке растущей в горах Алтая!
												</p>
											</li>
											<li class="vozmi-item">
												<p>
													Согласитесь, что по настоящему узнать человека можно
													только вне цивилизации, там где он оторван от средств
													связи и гаджетов, никуда не спешит и ему не мешает
													бесконечная суета!
												</p>
											</li>
											<li class="vozmi-item">
												<p>
													Поэтому Алтай-Актив-Тур решил провести акцию "Покажи
													другу Алтай"!
												</p>
											</li>
										</ul>
									</article>
									<article class="vozmi-article">
										<h2 class="vozmi-title">Правила участия в акции:</h2>
										<ul class="vozmi-list">
											<li class="vozmi-item">
												<p>Выбери тур на сайте</p>
											</li>
											<li class="vozmi-item">
												<p>Забронируй выбранный тур</p>
											</li>
											<li class="vozmi-item">
												<p>
													Пригласи друзей на выбранный тобой тур и забронируй
													тур для них
												</p>
											</li>
											<li class="vozmi-item">
												<p>
													Получи скидку на тур в размере 5% от стоимости
													выбранного тура, за каждого приведенного друга. Привел
													10 друзей - сам бесплатно!
												</p>
											</li>
										</ul>
									</article>
									<article class="vozmi-article vozmi-warning">
										<img
											src="./img/actions-vozmi_druga/warning-akcii.svg"
											alt="Внимание"
											class="vozmi-warning-img" />
										<p>Внимание! Акции и скидки не суммируются!</p>
									</article>
								</div>
								<aside class="vozmi-aside">
									<article class="action-item">
										<div class="action-img">
											<span class="action-label">ПРАЗДНИЧНЫЕ АКЦИИ 2025</span>
											<img
												src="./img/actions/rannee-bronirovanie.png"
												alt="Праздничные акции 2025" />
										</div>
										<div class="action_content">
											<h3 class="action-title">
												Скидка раннего бронирования. Сезон 2025
											</h3>
											<p class="action-text">
												Друзья на дороге не валяются, они валяются с тобой
												рядышком на травке растущей в горах Алтая! Согласитесь,
												что по настоящему узнать человека можно только вне
												цивилизации, там где он оторван от средств связи и
												гаджетов, никуда не спешит и ему не мешает бесконечная
												суета!
											</p>
											<a
												href="https://alaktu.ru/actions/prazdnichnie-akcii-i-skidka-rannego-bronirovaniya-sezon-2025"
												class="action-link btn--white">
												<span>Подробнее</span>
												<svg
													width="6"
													height="11"
													viewBox="0 0 6 11"
													fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M1.70711 0.792893C1.31658 0.402368 0.683418 0.402369 0.292893 0.792893C-0.0976314 1.18342 -0.0976314 1.81658 0.292893 2.20711L3.58579 5.5L0.292895 8.79289C-0.097631 9.18342 -0.097631 9.81658 0.292895 10.2071C0.683419 10.5976 1.31658 10.5976 1.70711 10.2071L5.70711 6.20711C6.09763 5.81658 6.09763 5.18342 5.70711 4.79289L1.70711 0.792893Z"
														fill="#1D639A" />
												</svg>
											</a>
										</div>
									</article>
									<article class="action-item">
										<div class="action-img">
											<span class="action-label">ЛЕТО БЕЗ ИНТЕРНЕТА</span>
											<img
												src="./img/actions/no-internet.png"
												alt="Лето без интернета" />
										</div>
										<div class="action_content">
											<h3 class="action-title">
												Семейные каникулы - оторви детей от интернета
											</h3>
											<p class="action-text">
												Друзья на дороге не валяются, они валяются с тобой
												рядышком на травке растущей в горах Алтая! Согласитесь,
												что по настоящему узнать человека можно только вне
												цивилизации, там где он оторван от средств связи и
												гаджетов, никуда не спешит и ему не мешает бесконечная
												суета!
											</p>
											<a
												href="https://alaktu.ru/actions/semeynie-kanikuli-otorvi-detey-ot-interneta"
												class="action-link btn--white">
												<span>Подробнее</span>
												<svg
													width="6"
													height="11"
													viewBox="0 0 6 11"
													fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														fill-rule="evenodd"
														clip-rule="evenodd"
														d="M1.70711 0.792893C1.31658 0.402368 0.683418 0.402369 0.292893 0.792893C-0.0976314 1.18342 -0.0976314 1.81658 0.292893 2.20711L3.58579 5.5L0.292895 8.79289C-0.097631 9.18342 -0.097631 9.81658 0.292895 10.2071C0.683419 10.5976 1.31658 10.5976 1.70711 10.2071L5.70711 6.20711C6.09763 5.81658 6.09763 5.18342 5.70711 4.79289L1.70711 0.792893Z"
														fill="#1D639A" />
												</svg>
											</a>
										</div>
									</article>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<section>
			<div class="max">
				<h2>Наши туры</h2>
				<div class="tabs tury" data-tabs="">
					<div class="btns-row">
						<ul class="tabs__pane" data-tabs-nav="">
							<li class="active" data-index="0">Новинки</li>
							<li data-index="1">Ближайшие</li>
							<li data-index="2">Популярные</li>
							<li data-index="3">Летние</li>
							<li data-index="4">Зимние</li>
							<li data-index="5">Осенние</li>
							<li data-index="6">Весенние</li>
						</ul>
						<a class="btn--white" href="/availability">
							<span>Все туры</span>
							<svg>
								<use xlink:href="#arrow-btn"></use>
							</svg>
						</a>
					</div>
					<div class="tab__panels" data-tabs-list="">
						<div class="tab__element active">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/rafting-marafon-2025"></a>
									<img src="/uploads/tours/355/676baea6a3a74.jpeg" alt="" />
									<div class="info">
										<p class="name">Рафтинг-марафон 2025</p>
										<p class="data">21 июля - 30 июля</p>
										<p class="price">113&nbsp;300&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/ekspedicionniy-tur-vrata-ukoka"></a>
									<img src="/uploads/tours/350/67696ae7f01d4.jpg" alt="" />
									<div class="info">
										<p class="name">Экспедиционный тур "Врата Укока"</p>
										<p class="data">20 июля - 04 августа</p>
										<p class="price">149&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/altayskiy-hayking"></a>
									<img src="/uploads/tours/349/676c352da0472.jpg" alt="" />
									<div class="info">
										<p class="name">Алтайский хайкинг</p>
										<p class="data">05 августа - 09 августа</p>
										<p class="price">64&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a
										href="/tours/snegohodniy-tur-pokoriteli-gornih-hrebtov"></a>
									<img src="/uploads/tours/345/675bcb9aa47b5.jpg" alt="" />
									<div class="info">
										<p class="name">
											Снегоходный тур "Покорители горных хребтов"
										</p>
										<p class="data">По запросу</p>
										<p class="price">105&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/palitri-altaya-vesna"></a>
									<img src="/uploads/tours/341/672c7339133f9.jpg" alt="" />
									<div class="info">
										<p class="name">Весенняя палитра Алтая.</p>
										<p class="data">21 мая - 25 мая</p>
										<p class="price">72&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/mnogolikiy-altay-2025"></a>
									<img src="/uploads/tours/340/67696f4d3ba50.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Многоликий Алтай</p>
										<p class="data">27 августа - 31 августа</p>
										<p class="price">75&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/karakolskie-ozera-nijnyaya-katun-2025"></a>
									<img src="/uploads/tours/339/676c31b8c533b.jpg" alt="" />
									<div class="info">
										<p class="name">Каракольские озера+Нижняя Катунь 2025</p>
										<p class="data">17 августа - 23 августа</p>
										<p class="price">62&nbsp;600&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/karakolskie-ozera-2025"></a>
									<img src="/uploads/tours/337/676c03677ba51.jpeg" alt="" />
									<div class="info">
										<p class="name">Каракольские озера 2025</p>
										<p class="data">17 августа - 23 августа</p>
										<p class="price">58&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/kaleydoskop-altaya-2025"></a>
									<img src="/uploads/tours/335/676939e14cceb.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Калейдоскоп Алтая</p>
										<p class="data">24 августа - 30 августа</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/tyungur-tropami-shamanov-2025"></a>
									<img src="/uploads/tours/334/670dff9c83bc2.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Тюнгур: Тропами шаманов</p>
										<p class="data">31 июля - 05 августа</p>
										<p class="price">67&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/shavlinskie-ozera-koni-katun-sprint-2025"></a>
									<img src="/uploads/tours/333/670de203bd6cd.jpg" alt="" />
									<div class="info">
										<p class="name">
											Шавлинские озера(кони) - Катунь-спринт 2025
										</p>
										<p class="data">09 августа - 19 августа</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/shavlinskie-ozera-2025-konniy"></a>
									<img src="/uploads/tours/331/676bfafa7b3de.jpg" alt="" />
									<div class="info">
										<p class="name">Шавлинские озера 2025 конный</p>
										<p class="data">09 августа - 17 августа</p>
										<p class="price">75&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/altayskie-vihodnie"></a>
									<img src="/uploads/tours/330/676ab4655a71d.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Алтайские выходные</p>
										<p class="data">29 августа - 31 августа</p>
										<p class="price">24&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/ulaganskoe-nagore-katun-sprint-2025"></a>
									<img src="/uploads/tours/329/676c32e0496d3.jpeg" alt="" />
									<div class="info">
										<p class="name">Улаганское нагорье - Катунь-Спринт 2025</p>
										<p class="data">19 августа - 26 августа</p>
										<p class="price">77&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/ulaganskoe-nagore-2025"></a>
									<img src="/uploads/tours/328/676ad5c608e1e.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Улаганское нагорье 2025</p>
										<p class="data">26 августа - 31 августа</p>
										<p class="price">56&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/aktru-karakabak-shavlo-konniy"></a>
									<img src="/uploads/tours/327/676c2c3b75b5c.jpg" alt="" />
									<div class="info">
										<p class="name">Актру-Каракабак-Шавло (конный)</p>
										<p class="data">16 июля - 27 июля</p>
										<p class="price">88&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/dorogami-belovodya-ust-koksa"></a>
									<img src="/uploads/tours/324/67f4a614d6f74.jpeg" alt="" />
									<div class="info">
										<p class="name">Дорогами Беловодья. Усть-Кокса</p>
										<p class="data">06 августа - 12 августа</p>
										<p class="price">95&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/yujniy-altay-perekrestok-mirov"></a>
									<img src="/uploads/tours/323/676aaff4566c8.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Южный Алтай - Перекресток миров</p>
										<p class="data">03 августа - 09 августа</p>
										<p class="price">120&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<button class="btn-add">
									<svg>
										<use xlink:href="#btn-add"></use>
									</svg>
									<span>Показать еще туры</span></button
								><a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/kogda-cvetet-maralnik"></a>
									<img src="/uploads/tours/250/67658fbf37ab6.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Когда цветет маральник</p>
										<p class="data">27 апреля - 03 мая</p>
										<p class="price">99&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/tuda-gde-cvetet-maralnik2024"></a>
									<img src="/uploads/tours/294/67658efa1cbec.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Туда, где цветет маральник</p>
										<p class="data">01 мая - 04 мая</p>
										<p class="price">50&nbsp;800&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/kogda-cvetet-maralnik"></a>
									<img src="/uploads/tours/250/67658fbf37ab6.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Когда цветет маральник</p>
										<p class="data">03 мая - 09 мая</p>
										<p class="price">99&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/tuda-gde-cvetet-maralnik2024"></a>
									<img src="/uploads/tours/294/67658efa1cbec.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Туда, где цветет маральник</p>
										<p class="data">09 мая - 12 мая</p>
										<p class="price">50&nbsp;800&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/simvoli-altaya-2025"></a>
									<img src="/uploads/tours/311/67764fcb353a8.jpeg" alt="" />
									<div class="info">
										<p class="name">Символы Алтая 2025</p>
										<p class="data">17 мая - 24 мая</p>
										<p class="price">94&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/palitri-altaya-vesna"></a>
									<img src="/uploads/tours/341/672c7339133f9.jpg" alt="" />
									<div class="info">
										<p class="name">Весенняя палитра Алтая.</p>
										<p class="data">21 мая - 25 мая</p>
										<p class="price">72&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/simvoli-altaya-2025"></a>
									<img src="/uploads/tours/311/67764fcb353a8.jpeg" alt="" />
									<div class="info">
										<p class="name">Символы Алтая 2025</p>
										<p class="data">24 мая - 31 мая</p>
										<p class="price">94&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/pogrujenie-v-altay-2025"></a>
									<img src="/uploads/tours/256/676bff31d801a.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай 2025</p>
										<p class="data">26 мая - 31 мая</p>
										<p class="price">60&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a
										href="/tours/pogrujenie-v-altay-2025-koni-splav-treking-uazing"></a>
									<img src="/uploads/tours/255/676adb5b02b79.jpg" alt="" />
									<div class="info">
										<p class="name">
											Погружение в Алтай 2025 : кони, сплав, трекинг/уазинг
										</p>
										<p class="data">26 мая - 01 июня</p>
										<p class="price">79&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/pogrujenie-v-altay-nijnyaya-katun"></a>
									<img src="/uploads/tours/257/676c305ae7104.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай + Нижняя Катунь 2025</p>
										<p class="data">26 мая - 31 мая</p>
										<p class="price">69&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/altayskie-vihodnie"></a>
									<img src="/uploads/tours/330/676ab4655a71d.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Алтайские выходные</p>
										<p class="data">30 мая - 01 июня</p>
										<p class="price">24&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/simvoli-altaya-2025"></a>
									<img src="/uploads/tours/311/67764fcb353a8.jpeg" alt="" />
									<div class="info">
										<p class="name">Символы Алтая 2025</p>
										<p class="data">31 мая - 07 июня</p>
										<p class="price">94&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/kaleydoskop-altaya-2025"></a>
									<img src="/uploads/tours/335/676939e14cceb.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Калейдоскоп Алтая</p>
										<p class="data">01 июня - 07 июня</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/pogrujenie-v-altay-nijnyaya-katun"></a>
									<img src="/uploads/tours/257/676c305ae7104.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай + Нижняя Катунь 2025</p>
										<p class="data">02 июня - 07 июня</p>
										<p class="price">69&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a
										href="/tours/pogrujenie-v-altay-2025-koni-splav-treking-uazing"></a>
									<img src="/uploads/tours/255/676adb5b02b79.jpg" alt="" />
									<div class="info">
										<p class="name">
											Погружение в Алтай 2025 : кони, сплав, трекинг/уазинг
										</p>
										<p class="data">02 июня - 08 июня</p>
										<p class="price">79&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/pogrujenie-v-altay-2025"></a>
									<img src="/uploads/tours/256/676bff31d801a.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай 2025</p>
										<p class="data">02 июня - 07 июня</p>
										<p class="price">60&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/mnogolikiy-altay-2025"></a>
									<img src="/uploads/tours/340/67696f4d3ba50.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Многоликий Алтай</p>
										<p class="data">04 июня - 08 июня</p>
										<p class="price">75&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/altayskie-vihodnie"></a>
									<img src="/uploads/tours/330/676ab4655a71d.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Алтайские выходные</p>
										<p class="data">06 июня - 08 июня</p>
										<p class="price">24&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<button class="btn-add">
									<svg>
										<use xlink:href="#btn-add"></use>
									</svg>
									<span>Показать еще туры</span></button
								><a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/kaleydoskop-altaya-2025"></a>
									<img src="/uploads/tours/335/676939e14cceb.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Калейдоскоп Алтая</p>
										<p class="data">24 августа - 30 августа</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/ulaganskoe-nagore-2025"></a>
									<img src="/uploads/tours/328/676ad5c608e1e.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Улаганское нагорье 2025</p>
										<p class="data">26 августа - 31 августа</p>
										<p class="price">56&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/priklyucheniya-na-altae-chulishman-koni"></a>
									<img src="/uploads/tours/322/65cb23e942ad1.jpeg" alt="" />
									<div class="info">
										<p class="name">Приключения на Алтае (Чулышман+кони)</p>
										<p class="data">22 августа - 29 августа</p>
										<p class="price">70&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/priklyucheniya-na-altae-2025-kombi"></a>
									<img src="/uploads/tours/317/6569a2e8eb9a2.jpg" alt="" />
									<div class="info">
										<p class="name">Приключения на Алтае 2025 (комби)</p>
										<p class="data">22 августа - 31 августа</p>
										<p class="price">95&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/simvoli-altaya-2025"></a>
									<img src="/uploads/tours/311/67764fcb353a8.jpeg" alt="" />
									<div class="info">
										<p class="name">Символы Алтая 2025</p>
										<p class="data">23 августа - 30 августа</p>
										<p class="price">94&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/pogrujenie-v-altay-nijnyaya-katun"></a>
									<img src="/uploads/tours/257/676c305ae7104.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай + Нижняя Катунь 2025</p>
										<p class="data">01 сентября - 06 сентября</p>
										<p class="price">69&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/pogrujenie-v-altay-2025"></a>
									<img src="/uploads/tours/256/676bff31d801a.jpg" alt="" />
									<div class="info">
										<p class="name">Погружение в Алтай 2025</p>
										<p class="data">01 сентября - 06 сентября</p>
										<p class="price">60&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a
										href="/tours/pogrujenie-v-altay-2025-koni-splav-treking-uazing"></a>
									<img src="/uploads/tours/255/676adb5b02b79.jpg" alt="" />
									<div class="info">
										<p class="name">
											Погружение в Алтай 2025 : кони, сплав, трекинг/уазинг
										</p>
										<p class="data">25 августа - 31 августа</p>
										<p class="price">79&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/osenniy-altay-2025"></a>
									<img src="/uploads/tours/252/673d893e3d4e5.jpeg" alt="" />
									<div class="info">
										<p class="name">Осенний Алтай 2025</p>
										<p class="data">06 октября - 10 октября</p>
										<p class="price">75&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/kogda-cvetet-maralnik"></a>
									<img src="/uploads/tours/250/67658fbf37ab6.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Когда цветет маральник</p>
										<p class="data">03 мая - 09 мая</p>
										<p class="price">99&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a
										href="/tours/k-beluhe-peshkom-2025-konnoe-soprovojdenie"></a>
									<img src="/uploads/tours/236/5fb389beaab76.jpg" alt="" />
									<div class="info">
										<p class="name">
											Тур к Белухе пешком 2025 (конное сопровождение)
										</p>
										<p class="data">18 июля - 27 июля</p>
										<p class="price">77&nbsp;400&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a
										href="/tours/k-vershine-mira-koksa-katun-gornie-ozera-beluha"></a>
									<img src="/uploads/tours/188/6729b7a2b3b8e.jpeg" alt="" />
									<div class="info">
										<p class="name">
											Тур к вершине мира Кокса-Катунь-Мультинские озера-Белуха
										</p>
										<p class="data">08 августа - 14 августа</p>
										<p class="price">88&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/k-podnojyu-beluhi"></a>
									<img src="/uploads/tours/98/676c2ab9c5913.jpg" alt="" />
									<div class="info">
										<p class="name">К подножью Белухи</p>
										<p class="data">26 июля - 03 августа</p>
										<p class="price">94&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/shavlinskie-ozera-peshiy"></a>
									<img src="/uploads/tours/81/676bb10b70b84.jpg" alt="" />
									<div class="info">
										<p class="name">Шавлинские озера пеший</p>
										<p class="data">26 июля - 03 августа</p>
										<p class="price">71&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/splav-chuya-katun"></a>
									<img src="/uploads/tours/64/671758c324e35.jpeg" alt="" />
									<div class="info">
										<p class="name">Чуя - Катунь</p>
										<p class="data">03 августа - 08 августа</p>
										<p class="price">62&nbsp;900&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/katun-sprint"></a>
									<img src="/uploads/tours/59/676bac992e0a6.jpg" alt="" />
									<div class="info">
										<p class="name">Катунь - спринт</p>
										<p class="data">28 августа - 31 августа</p>
										<p class="price">41&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/puteshestvie-na-kray-zemli"></a>
									<img src="/uploads/tours/46/676c2231ae75c.jpg" alt="" />
									<div class="info">
										<p class="name">Путешествие на Красные озера</p>
										<p class="data">14 августа - 21 августа</p>
										<p class="price">68&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/konnoe-puteshestvie-na-plato-ukok"></a>
									<img src="/uploads/tours/39/676c2e56382ce.jpg" alt="" />
									<div class="info">
										<p class="name">Конное путешествие на плато Укок</p>
										<p class="data">05 августа - 16 августа</p>
										<p class="price">104&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<button class="btn-add">
									<svg>
										<use xlink:href="#btn-add"></use>
									</svg>
									<span>Показать еще туры</span></button
								><a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/rafting-marafon-2025"></a>
									<img src="/uploads/tours/355/676baea6a3a74.jpeg" alt="" />
									<div class="info">
										<p class="name">Рафтинг-марафон 2025</p>
										<p class="data">21 июля - 30 июля</p>
										<p class="price">113&nbsp;300&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/ekspedicionniy-tur-vrata-ukoka"></a>
									<img src="/uploads/tours/350/67696ae7f01d4.jpg" alt="" />
									<div class="info">
										<p class="name">Экспедиционный тур "Врата Укока"</p>
										<p class="data">20 июля - 04 августа</p>
										<p class="price">149&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/altayskiy-hayking"></a>
									<img src="/uploads/tours/349/676c352da0472.jpg" alt="" />
									<div class="info">
										<p class="name">Алтайский хайкинг</p>
										<p class="data">05 августа - 09 августа</p>
										<p class="price">64&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/mnogolikiy-altay-2025"></a>
									<img src="/uploads/tours/340/67696f4d3ba50.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Многоликий Алтай</p>
										<p class="data">27 августа - 31 августа</p>
										<p class="price">75&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/karakolskie-ozera-nijnyaya-katun-2025"></a>
									<img src="/uploads/tours/339/676c31b8c533b.jpg" alt="" />
									<div class="info">
										<p class="name">Каракольские озера+Нижняя Катунь 2025</p>
										<p class="data">17 августа - 23 августа</p>
										<p class="price">62&nbsp;600&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/karakolskie-ozera-2025"></a>
									<img src="/uploads/tours/337/676c03677ba51.jpeg" alt="" />
									<div class="info">
										<p class="name">Каракольские озера 2025</p>
										<p class="data">17 августа - 23 августа</p>
										<p class="price">58&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/kaleydoskop-altaya-2025"></a>
									<img src="/uploads/tours/335/676939e14cceb.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Калейдоскоп Алтая</p>
										<p class="data">24 августа - 30 августа</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/tyungur-tropami-shamanov-2025"></a>
									<img src="/uploads/tours/334/670dff9c83bc2.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Тюнгур: Тропами шаманов</p>
										<p class="data">31 июля - 05 августа</p>
										<p class="price">67&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/shavlinskie-ozera-koni-katun-sprint-2025"></a>
									<img src="/uploads/tours/333/670de203bd6cd.jpg" alt="" />
									<div class="info">
										<p class="name">
											Шавлинские озера(кони) - Катунь-спринт 2025
										</p>
										<p class="data">09 августа - 19 августа</p>
										<p class="price">103&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/shavlinskie-ozera-2025-konniy"></a>
									<img src="/uploads/tours/331/676bfafa7b3de.jpg" alt="" />
									<div class="info">
										<p class="name">Шавлинские озера 2025 конный</p>
										<p class="data">09 августа - 17 августа</p>
										<p class="price">75&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/altayskie-vihodnie"></a>
									<img src="/uploads/tours/330/676ab4655a71d.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Алтайские выходные</p>
										<p class="data">29 августа - 31 августа</p>
										<p class="price">24&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/ulaganskoe-nagore-katun-sprint-2025"></a>
									<img src="/uploads/tours/329/676c32e0496d3.jpeg" alt="" />
									<div class="info">
										<p class="name">Улаганское нагорье - Катунь-Спринт 2025</p>
										<p class="data">19 августа - 26 августа</p>
										<p class="price">77&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/ulaganskoe-nagore-2025"></a>
									<img src="/uploads/tours/328/676ad5c608e1e.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Улаганское нагорье 2025</p>
										<p class="data">26 августа - 31 августа</p>
										<p class="price">56&nbsp;500&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/aktru-karakabak-shavlo-konniy"></a>
									<img src="/uploads/tours/327/676c2c3b75b5c.jpg" alt="" />
									<div class="info">
										<p class="name">Актру-Каракабак-Шавло (конный)</p>
										<p class="data">16 июля - 27 июля</p>
										<p class="price">88&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/dorogami-belovodya-ust-koksa"></a>
									<img src="/uploads/tours/324/67f4a614d6f74.jpeg" alt="" />
									<div class="info">
										<p class="name">Дорогами Беловодья. Усть-Кокса</p>
										<p class="data">06 августа - 12 августа</p>
										<p class="price">95&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/yujniy-altay-perekrestok-mirov"></a>
									<img src="/uploads/tours/323/676aaff4566c8.jpeg" alt="" />
									<div class="info">
										<p class="name">Тур Южный Алтай - Перекресток миров</p>
										<p class="data">03 августа - 09 августа</p>
										<p class="price">120&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/priklyucheniya-na-altae-chulishman-koni"></a>
									<img src="/uploads/tours/322/65cb23e942ad1.jpeg" alt="" />
									<div class="info">
										<p class="name">Приключения на Алтае (Чулышман+кони)</p>
										<p class="data">22 августа - 29 августа</p>
										<p class="price">70&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block">
									<a href="/tours/priklyucheniya-na-altae-2025-kombi"></a>
									<img src="/uploads/tours/317/6569a2e8eb9a2.jpg" alt="" />
									<div class="info">
										<p class="name">Приключения на Алтае 2025 (комби)</p>
										<p class="data">22 августа - 31 августа</p>
										<p class="price">95&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<button class="btn-add">
									<svg>
										<use xlink:href="#btn-add"></use>
									</svg>
									<span>Показать еще туры</span></button
								><a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/zimnyaya-katun"></a>
									<img src="/uploads/tours/309/661e1884aa44e.jpeg" alt="" />
									<div class="info">
										<p class="name">Зимняя Катунь</p>
										<p class="data">20 февраля - 23 февраля</p>
										<p class="price">53&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/noviy-god-po-altayski"></a>
									<img src="/uploads/tours/277/677659aab1053.jpg" alt="" />
									<div class="info">
										<p class="name">Новый год по-алтайски</p>
										<p class="data">30 декабря - 02 января</p>
										<p class="price">70&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/zimniy-altay"></a>
									<img src="/uploads/tours/275/661df800676b9.jpeg" alt="" />
									<div class="info">
										<p class="name">Зимний Алтай.</p>
										<p class="data">02 января - 07 января</p>
										<p class="price">90&nbsp;600&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/osennyaya-palitra-altaya"></a>
									<img src="/uploads/tours/320/65670612694b5.jpeg" alt="" />
									<div class="info">
										<p class="name">Осенняя палитра Алтая</p>
										<p class="data">08 октября - 12 октября</p>
										<p class="price">72&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/osenniy-altay-2025"></a>
									<img src="/uploads/tours/252/673d893e3d4e5.jpeg" alt="" />
									<div class="info">
										<p class="name">Осенний Алтай 2025</p>
										<p class="data">06 октября - 10 октября</p>
										<p class="price">75&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="tab__element">
							<div class="cont-tury">
								<div class="block show">
									<a href="/tours/palitri-altaya-vesna"></a>
									<img src="/uploads/tours/341/672c7339133f9.jpg" alt="" />
									<div class="info">
										<p class="name">Весенняя палитра Алтая.</p>
										<p class="data">21 мая - 25 мая</p>
										<p class="price">72&nbsp;000&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/tuda-gde-cvetet-maralnik2024"></a>
									<img src="/uploads/tours/294/67658efa1cbec.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Туда, где цветет маральник</p>
										<p class="data">09 мая - 12 мая</p>
										<p class="price">50&nbsp;800&nbsp;₽</p>
									</div>
								</div>
								<div class="block show">
									<a href="/tours/kogda-cvetet-maralnik"></a>
									<img src="/uploads/tours/250/67658fbf37ab6.jpg" alt="" />
									<div class="info">
										<p class="name">Тур Когда цветет маральник</p>
										<p class="data">03 мая - 09 мая</p>
										<p class="price">99&nbsp;000&nbsp;₽</p>
									</div>
								</div>
							</div>
							<div class="btn-centr">
								<a class="btn--white mob" href="/availability">
									<span>Все туры</span>
									<svg>
										<use xlink:href="#arrow-btn"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="max">
				<div class="footer-mid">
					<div class="block">
						<div class="f-menu pk">
							<div class="bl">
								<a href="/sorry.html">Акции</a>
								<a href="/sorry.html">Туры</a>
								<a href="/kalendar-turov.html">Календарь туров</a>
								<a href="/ekskursii.html">Экскурсии</a>
								<a href="/individualnye-tury.html">Индивидуальные туры</a>
								<a href="/sorry.html">Туристам</a>
							</div>
							<div class="bl">
								<a href="/turagentstvam.html">Турагентствам</a>
								<a href="/otzyvy.html">Отзывы</a>
								<a href="/o-nas.html">О нас</a>
								<a href="/sorry.html">Гиды</a>
								<a href="/sorry.html">Контакты</a>
								<a href="/sorry.html">Реквизиты</a>
							</div>
							<div class="bl">
								<a href="/sorry.html">Финансовая гарантия</a>
								<a href="/sorry.html">Руководство</a>
								<a href="/sorry.html">Доставка туристов</a>
								<a href="/sorry.html">Снаряжение</a>
								<a href="/strahovanie.html">Страхование</a>
								<a href="/sorry.html">Размещение</a>
							</div>
						</div>

						<div class="f-menu mob">
							<a href="/sorry.html">Акции</a>
							<a href="/katalog-turov.html">Туры</a>
							<a href="/kalendar-turov.html">Календарь туров</a>
							<a href="/ekskursii.html">Экскурсии</a>
							<a href="/individualnye-tury.html">Индивидуальные туры</a>
							<a href="/sorry.html">Туристам</a>
							<a href="/turagentstvam.html">Турагентствам</a>
							<a href="/otzyvy.html">Отзывы</a>
							<a href="/o-nas.html">О нас</a>
							<a href="/sorry.html">Гиды</a>
							<a href="/sorry.html">Контакты</a>
							<a href="/sorry.html">Реквизиты</a>
							<a href="/sorry.html">Финансовая гарантия</a>
							<a href="/sorry.html">Руководство</a>
							<a href="/sorry.html">Доставка туристов</a>
							<a href="/sorry.html">Снаряжение</a>
							<a href="/strahovanie.html">Страхование</a>
							<a href="/sorry.html">Размещение</a>
						</div>
					</div>

					<div class="block">
						<div class="info">
							<div class="bl">
								<div class="info-icon adres">
									<p>Наш адрес</p>
									<p>
										Республика Алтай, Майминский район, эко-отель «Таежник», 468
										км
									</p>
								</div>
								<div class="info-icon time">
									<p>График работы</p>
									<p>Пн - Сб: с 09:00 до 22:00</p>
								</div>
								<div class="info-icon mail">
									<p>Наш адрес</p>
									<a href="mailto:altayzhdet@alaktu.ru">altayzhdet@alaktu.ru</a>
								</div>
							</div>
							<div class="bl">
								<div data-modal="1" class="js-open-modal zakaz-zvonka">
									<svg>
										<use xlink:href="#phone"></use>
									</svg>
									<p>+7 (913) 990-67-74</p>
									<p>Заказать звонок</p>
								</div>

								<div class="phone">
									<a href="tel:88002003122">8 800 200-31-22</a>
									<span>по России бесплатный</span>
								</div>

								<div class="soc">
									<a class="tg" href="https://t.me/altaiaktu" target="_blank">
										<svg>
											<use xlink:href="#tg"></use>
										</svg>
									</a>
									<a
										class="wp"
										href="https://wa.me/79139906774"
										target="_blank">
										<svg>
											<use xlink:href="#wp"></use>
										</svg>
									</a>
									<a
										class="vk"
										href="https://vk.com/altai_asset_tour"
										target="_blank">
										<svg>
											<use xlink:href="#vk"></use>
										</svg>
									</a>
									<a
										class="yt"
										href="https://www.youtube.com/channel/UCZsX-8iDd56z5NQ3MI2vAig/videos?view_as=subscriber"
										target="_blank">
										<svg>
											<use xlink:href="#yt"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-bot">
					<p>© 2002 - 2024 ООО «Алтай-Актив-Тур»</p>
					<a href="/sorry.html">Политика конфиденциальности</a>
					<p>ИНН: 0408017882</p>
					<p>ОГРН: 1070408001069</p>
				</div>

				<div class="soc mob">
					<a class="tg" href="https://t.me/altaiaktu" target="_blank">
						<svg>
							<use xlink:href="#tg"></use>
						</svg>
					</a>
					<a class="wp" href="https://wa.me/79139906774" target="_blank">
						<svg>
							<use xlink:href="#wp"></use>
						</svg>
					</a>
					<a class="vk" href="https://vk.com/altai_asset_tour" target="_blank">
						<svg>
							<use xlink:href="#vk"></use>
						</svg>
					</a>
					<a
						class="yt"
						href="https://www.youtube.com/channel/UCZsX-8iDd56z5NQ3MI2vAig/videos?view_as=subscriber"
						target="_blank">
						<svg>
							<use xlink:href="#yt"></use>
						</svg>
					</a>
				</div>
			</div>
		</footer>

		<!-- Несколько модальных окон -->
		<div class="modal" data-modal="1">
			<div class="modal__cross js-modal-close"></div>

			<div class="img-form">
				<img src="/img/p-f.png" alt="" />

				<div class="cont">
					<h3>Заказать звонок</h3>
					<p class="txt">
						Оставьте заявку и наш менеджер проведет для вас консультацию.
					</p>

					<form action="#">
						<input type="name" placeholder="Имя *" required="" />
						<input type="tel" placeholder="Телефон *" required="" />
						<div class="chekbox">
							<input id="polit" type="checkbox" />
							<label for="polit"></label>
							<p>
								Нажимая кнопку, вы даете согласие на
								<a href="/sorry.html">обработку ваших персональных данных</a>
							</p>
						</div>
						<button type="submit">Перезвонить мне</button>
					</form>
				</div>

				<div class="uspeh">
					<h3>Заявка <span>успешно отправлена!</span></h3>
					<p class="txt">
						Наши специалисты свяжутся с Вами в течении 30 минут! Спасибо, что
						выбрали нас!
					</p>
				</div>
			</div>
		</div>

		<div class="modal" data-modal="2">
			<div class="modal__cross js-modal-close"></div>
			<h2>звонок</h2>
		</div>

		<div class="modal" data-modal="video">
			<div class="modal__cross js-modal-close"></div>
			<h2 style="color: #fff">Какое то видео</h2>
		</div>

		<!-- Подложка под модальным окном -->
		<div class="overlay js-overlay-modal"></div>

		<div
			style="
				opacity: 0;
				visibility: hidden;
				width: 0;
				height: 0;
				position: absolute;
			">
			<?xml version="1.0" encoding="utf-8"?><svg
				viewBox="0 0 25 26"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink">
				<style>
					:root > svg {
						display: none;
					}
					:root > svg:target {
						display: block;
					}
				</style>
				<svg
					viewBox="0 0 16 16"
					id="arrow-btn"
					xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M6.293 4.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L9.586 9 6.293 5.707a1 1 0 010-1.414z" /></svg
				><svg
					viewBox="0 0 24 24"
					id="arrow-gray"
					xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M18.711 8.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6A1 1 0 116.71 8.293l5.293 5.293 5.293-5.293a1 1 0 011.414 0z" /></svg
				><svg
					viewBox="0 0 24 24"
					id="arrow-sl"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M14.96 5.4a.75.75 0 10-1.06 1.06l4.79 4.79H3.5a.75.75 0 000 1.5h15.19l-4.79 4.79a.75.75 0 001.06 1.06l6.07-6.07a.75.75 0 000-1.06L14.96 5.4z" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="btn-add"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M6 12a2 2 0 11-4 0 2 2 0 014 0zm8 0a2 2 0 11-4 0 2 2 0 014 0zm8 0a2 2 0 11-4 0 2 2 0 014 0z" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="btn-galka"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M9 22h6c5 0 7-2 7-7V9c0-5-2-7-7-7H9C4 2 2 4 2 9v6c0 5 2 7 7 7z"
						stroke="#1E2226"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" />
					<path
						d="M7.75 12l2.83 2.83 5.67-5.66"
						stroke="#1E2226"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="clear-btn"
					xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M6.53 5.47a.75.75 0 10-1.06 1.06L10.938 12 5.47 17.47a.75.75 0 001.06 1.06l5.468-5.47 5.468 5.47a.75.75 0 101.06-1.06L13.06 12l5.468-5.47a.75.75 0 00-1.06-1.06l-5.469 5.47L6.53 5.47z"
						fill="#1D639A" /></svg
				><svg
					viewBox="0 0 24 24"
					id="close-fil"
					xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M3.22 3.22a.75.75 0 011.06 0l7.717 7.72 7.718-7.72a.75.75 0 111.06 1.06L13.058 12l7.717 7.72a.75.75 0 11-1.061 1.06l-7.717-7.719-7.716 7.72A.75.75 0 113.22 19.72L10.937 12 3.219 4.28a.75.75 0 010-1.06z" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="close-menu"
					xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M3.22 3.22a.75.75 0 011.06 0l7.717 7.72 7.718-7.72a.75.75 0 111.06 1.06L13.058 12l7.717 7.72a.75.75 0 11-1.061 1.06l-7.717-7.719-7.716 7.72A.75.75 0 113.22 19.72L10.937 12 3.219 4.28a.75.75 0 010-1.06z"
						fill="#FFCB22" /></svg
				><svg viewBox="0 0 25 24" id="list" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M3.762 3.095C5.096 1.76 7.092 1.25 9.667 1.25h6c2.574 0 4.57.51 5.905 1.845C22.907 4.429 23.417 6.426 23.417 9v6c0 2.574-.51 4.57-1.845 5.905-1.334 1.335-3.331 1.845-5.905 1.845h-6c-2.574 0-4.571-.51-5.905-1.845C2.427 19.571 1.917 17.574 1.917 15V9c0-2.574.51-4.57 1.845-5.905zm1.06 1.06C3.907 5.071 3.417 6.574 3.417 9v6c0 2.426.49 3.93 1.405 4.845.916.915 2.419 1.405 4.845 1.405h6c2.426 0 3.929-.49 4.845-1.405.915-.916 1.405-2.419 1.405-4.845V9c0-2.426-.49-3.93-1.405-4.845-.916-.915-2.42-1.405-4.845-1.405h-6c-2.426 0-3.93.49-4.845 1.405zm5.496 3.473a4.758 4.758 0 016.72.002v.001a4.758 4.758 0 010 6.72l-2.22 2.22a2.754 2.754 0 01-3.891 0 2.754 2.754 0 010-3.891l1.41-1.41a.75.75 0 111.06 1.06l-1.41 1.41a1.254 1.254 0 000 1.77 1.254 1.254 0 001.77 0l2.22-2.22a3.258 3.258 0 00-.001-4.6 3.258 3.258 0 00-4.6.001v.001L8.957 11.11a2.678 2.678 0 000 3.79.75.75 0 01-1.06 1.06 4.178 4.178 0 010-5.91l2.421-2.422z" /></svg
				><svg viewBox="0 0 24 24" id="login" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M12 6.98a2.526 2.526 0 00-2.53 2.53 2.519 2.519 0 002.389 2.518c.092-.007.19-.008.285 0A2.526 2.526 0 0012 6.98zM7.97 9.51A4.026 4.026 0 0112 5.48a4.032 4.032 0 014.03 4.03v.004a4.026 4.026 0 01-3.884 4.016.744.744 0 01-.132-.008h.002-.012l-.031.002a.746.746 0 01-.119.006A4.019 4.019 0 017.97 9.51zm-.523 7.914c-.77.518-1.2 1.112-1.369 1.676A9.178 9.178 0 0012 21.25a9.178 9.178 0 005.922-2.15c-.168-.564-.599-1.158-1.37-1.677-1.21-.81-2.856-1.238-4.544-1.238-1.688 0-3.34.428-4.561 1.239zm4.56-2.739c1.916 0 3.87.482 5.38 1.492h.002c1.202.81 1.968 1.909 2.097 3.124a.75.75 0 01-.24.632A10.684 10.684 0 0112 22.75a10.684 10.684 0 01-7.247-2.817.75.75 0 01-.239-.632c.13-1.215.895-2.314 2.097-3.123l.004-.003c1.519-1.008 3.476-1.49 5.393-1.49z" />
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M12 2.75a9.25 9.25 0 100 18.5 9.25 9.25 0 000-18.5zM1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12 17.937 22.75 12 22.75 1.25 17.937 1.25 12z" /></svg
				><svg
					viewBox="0 0 24 24"
					id="menu-btn"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M3 5.75A.75.75 0 013.75 5h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 5.75zm0 6a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75zm0 6a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z" /></svg
				><svg
					fill="none"
					viewBox="0 0 12 12"
					id="minus"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M0 6a1 1 0 011-1h10a1 1 0 110 2H1a1 1 0 01-1-1z"
						fill="#307EBC" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-1"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M13 9H7m15 1.97v2.06c0 .55-.44 1-1 1.02h-1.96c-1.08 0-2.07-.79-2.16-1.87-.06-.63.18-1.22.6-1.63.37-.38.88-.6 1.44-.6H21c.56.02 1 .47 1 1.02z"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" />
					<path
						d="M17.48 10.55c-.42.41-.66 1-.6 1.63.09 1.08 1.08 1.87 2.16 1.87H21v1.45c0 3-2 5-5 5H7c-3 0-5-2-5-5v-7c0-2.72 1.64-4.62 4.19-4.94.26-.04.53-.06.81-.06h9c.26 0 .51.01.75.05C19.33 3.85 21 5.76 21 8.5v1.45h-2.08c-.56 0-1.07.22-1.44.6z"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-2"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M9.16 10.87c-.1-.01-.22-.01-.33 0a4.42 4.42 0 01-4.27-4.43C4.56 3.99 6.54 2 9 2a4.435 4.435 0 01.16 8.87zM16.41 4c1.94 0 3.5 1.57 3.5 3.5 0 1.89-1.5 3.43-3.37 3.5a1.13 1.13 0 00-.26 0M4.16 14.56c-2.42 1.62-2.42 4.26 0 5.87 2.75 1.84 7.26 1.84 10.01 0 2.42-1.62 2.42-4.26 0-5.87-2.74-1.83-7.25-1.83-10.01 0zM18.34 20c.72-.15 1.4-.44 1.96-.87 1.56-1.17 1.56-3.1 0-4.27-.55-.42-1.22-.7-1.93-.86"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-3"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M8 2v3m8-3v3M3.5 9.09h17m.5-.59V17c0 3-1.5 5-5 5H8c-3.5 0-5-2-5-5V8.5c0-3 1.5-5 5-5h8c3.5 0 5 2 5 5z"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-miterlimit="10"
						stroke-linecap="round"
						stroke-linejoin="round" />
					<path
						d="M15.694 13.7h.009m-.009 3h.009m-3.708-3h.009m-.009 3h.009m-3.709-3h.01m-.01 3h.01"
						stroke="#FFDB63"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-4"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M9 22h6c5 0 7-2 7-7V9c0-5-2-7-7-7H9C4 2 2 4 2 9v6c0 5 2 7 7 7zm6.75-13h-7.5m7.5 6h-7.5"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-5"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M12 22c5.5 0 10-4.5 10-10S17.5 2 12 2 2 6.5 2 12s4.5 10 10 10zm0-14v5"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" />
					<path
						d="M11.994 16h.01"
						stroke="#FFDB63"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-6"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M12 18.5a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" />
					<path
						d="M19.14 19.14l-.13-.13m0-14.02l.13-.13-.13.13zM4.86 19.14l.13-.13-.13.13zM12 2.08V2v.08zM12 22v-.08.08zM2.08 12H2h.08zM22 12h-.08.08zM4.99 4.99l-.13-.13.13.13z"
						stroke="#FFDB63"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="pb-7"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M15.71 15.18l-3.1-1.85c-.54-.32-.98-1.09-.98-1.72v-4.1M22 12c0 5.52-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2s10 4.48 10 10z"
						stroke="#FFDB63"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round" /></svg
				><svg viewBox="0 0 24 26" id="phone" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M12.345 2.521a.957.957 0 00-1.074.273 16.081 16.081 0 00-3.214 6.753l-.001.006a15.872 15.872 0 00.007 6.907l.001.007a16.158 16.158 0 003.205 6.736.96.96 0 001.079.275.952.952 0 00.328-.216l.002-.002 1.807-1.806.013-.013a.952.952 0 00.104-1.264 11.74 11.74 0 01-1.358-2.258v-.002a.96.96 0 00-.865-.562h-.002l-1.527-.002a.75.75 0 01-.722-.55 14.389 14.389 0 01-.008-7.631.75.75 0 01.725-.552l1.528.002a.952.952 0 00.86-.559l.001-.001a11.69 11.69 0 011.355-2.257.952.952 0 00-.098-1.254l-.006-.005-1.81-1.81a.961.961 0 00-.33-.215zM11.89.96a2.457 2.457 0 011.845.716l1.809 1.808a2.459 2.459 0 01.242 3.226l-.004.006c-.467.609-.864 1.27-1.183 1.969l-.682-.311.683.309a2.45 2.45 0 01-2.222 1.44h-.004l-.945-.001a12.89 12.89 0 00.006 5.733h.952a2.457 2.457 0 012.221 1.442c.32.7.718 1.36 1.187 1.971l.004.006a2.458 2.458 0 01-.26 3.247l.007-.006-.53-.53.516.543.008-.007-1.799 1.799-.532-.528.53.53.001-.001a2.452 2.452 0 01-3.627-.16l-.008-.01a17.658 17.658 0 01-3.506-7.362l.732-.164-.734.157a17.372 17.372 0 01-.007-7.546l.734.156-.732-.163-.001.003a17.581 17.581 0 013.518-7.385l.007-.009A2.45 2.45 0 0111.89.96z" /></svg
				><svg viewBox="0 0 24 24" id="plus" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M4.83 11.17a.83.83 0 100 1.658l6.34.002.002 6.34a.83.83 0 001.659 0l-.001-6.34 6.34.001a.83.83 0 100-1.659l-6.34-.001-.002-6.341a.83.83 0 00-1.659 0l.002 6.34H4.829z" /></svg
				><svg
					fill="none"
					viewBox="0 0 12 12"
					id="plus-n"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M0 6a1 1 0 011-1h10a1 1 0 110 2H1a1 1 0 01-1-1z"
						fill="#307EBC" />
					<path
						d="M6 0a1 1 0 011 1v10a1 1 0 11-2 0V1a1 1 0 011-1z"
						fill="#307EBC" /></svg
				><svg
					fill="none"
					viewBox="0 0 24 24"
					id="razvernut"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M6 12a2 2 0 11-4 0 2 2 0 014 0zm8 0a2 2 0 11-4 0 2 2 0 014 0zm8 0a2 2 0 11-4 0 2 2 0 014 0z"
						stroke="#1D639A"
						stroke-width="1.5" /></svg
				><svg viewBox="0 0 24 24" id="tg" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M3.27 9.217L19.235 2.69l.03-.012c.755-.29 1.797-.29 2.557.496.69.713.763 1.69.612 2.51a1.608 1.608 0 01-.012.067l-2.72 13.59c-.134.64-.47 1.52-1.36 1.947-.926.444-1.824.106-2.377-.226a1.513 1.513 0 01-.15-.104l-3.083-2.408-1.047 1.07-.01.01a3.086 3.086 0 01-.626.532c-.38.234-.809.35-1.281.35a1.5 1.5 0 01-1.497-1.598l.283-4.305a1.5 1.5 0 01-1.287.165L3.173 13.42c-.354-.12-.753-.314-1.08-.64a1.947 1.947 0 01-.586-1.544c.052-.622.388-1.077.694-1.362.31-.29.687-.5 1.064-.655l.007-.003zm13.947-2.194a.986.986 0 01.229-.122l.005-.002c.33-.117.553.046.28.3l-7.67 7.349-.294 4.466c.427 0 .614-.198.834-.432l1.997-2.04 4.139 3.235c.755.453 1.294.22 1.496-.743L20.95 5.458l-.002.001v-.001c.162-.805-.083-1.283-.489-1.418-.192-.064-.42-.051-.659.04L3.838 10.605C2.744 11.06 2.763 11.701 3.65 12l4.087 1.352 9.48-6.328z" /></svg
				><svg
					viewBox="0 0 24 24"
					id="video-play"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.35 8.999l-9.369-5.54A3.24 3.24 0 008.314 3a3.24 3.24 0 00-1.666.468 3.373 3.373 0 00-1.212 1.267 3.504 3.504 0 00-.43 1.724v11.12c0 .908.35 1.778.972 2.42A3.267 3.267 0 008.323 21a3.25 3.25 0 001.658-.46l9.37-5.54a3.37 3.37 0 001.211-1.252 3.503 3.503 0 000-3.417 3.37 3.37 0 00-1.212-1.252v-.08z" /></svg
				><svg viewBox="0 0 24 24" id="vk" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M19.412 5.75c-.102 0-.234.074-.29.237-.805 2.319-2.454 4.449-4.316 5.312a1.44 1.44 0 01-1.521-.179 1.67 1.67 0 01-.617-1.31V6.011a.25.25 0 00-.25-.25h-1.55a.25.25 0 00-.25.25v8.066c0 .57-.273 1.087-.713 1.387-.46.313-1.08.368-1.628.02-2.055-1.303-3.91-4.266-4.209-9.445-.01-.17-.144-.278-.27-.278H2.019a.226.226 0 00-.234.23c.225 4.275 1.369 7.59 3.253 9.823 1.81 2.144 4.357 3.36 7.63 3.432v-3.489c0-.987.908-1.963 2.062-1.604 2.266.704 3.956 2.581 4.83 4.869.06.157.189.227.288.227h1.875a.224.224 0 00.181-.084.133.133 0 00.021-.136 11.396 11.396 0 00-1.606-3 10.54 10.54 0 00-2.023-2.05c-.969-.741-1.035-2.248-.14-3.073.64-.59 1.21-1.269 1.696-2.024a11.155 11.155 0 001.325-2.921.135.135 0 00-.027-.132.226.226 0 00-.179-.08h-1.56zm-1.707-.255c.242-.699.897-1.245 1.707-1.245h1.56c1.07 0 1.974.997 1.645 2.13a12.654 12.654 0 01-1.503 3.315 11.896 11.896 0 01-1.941 2.315c-.212.195-.193.605.035.779a12.04 12.04 0 012.31 2.341 12.902 12.902 0 011.82 3.395c.413 1.155-.507 2.225-1.616 2.225h-1.874c-.79 0-1.432-.52-1.689-1.192-.75-1.963-2.145-3.434-3.874-3.972-.017-.005-.024-.004-.025-.003a.068.068 0 00-.027.015.21.21 0 00-.065.16v3.813a1.18 1.18 0 01-1.179 1.179h-.011c-3.817 0-6.907-1.384-9.087-3.968C1.73 14.22.522 10.55.287 6.072c-.053-1.004.758-1.81 1.732-1.81h1.779c.964 0 1.715.772 1.768 1.691.28 4.873 1.996 7.298 3.507 8.261a.198.198 0 00.045-.136V6.012c0-.966.784-1.75 1.75-1.75h1.55c.966 0 1.75.784 1.75 1.75v3.797a.22.22 0 00.032.117c1.376-.65 2.793-2.378 3.505-4.43z" /></svg
				><svg viewBox="0 0 24 24" id="wp" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M1.25 12C1.25 6.086 6.086 1.25 12 1.25S22.75 6.086 22.75 12 17.914 22.75 12 22.75c-1.822 0-3.642-.475-5.2-1.341l-2.911.831c-1.302.372-2.515-.812-2.174-2.123l.787-3.027C1.732 15.56 1.25 13.834 1.25 12zM12 2.75c-5.086 0-9.25 4.164-9.25 9.25 0 1.66.46 3.24 1.212 4.647a.75.75 0 01.064.542l-.86 3.306a.25.25 0 00.311.303l3.217-.92a.75.75 0 01.592.079A9.27 9.27 0 0012 21.25c5.086 0 9.25-4.164 9.25-9.25S17.086 2.75 12 2.75z" />
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M9.118 8.25c-.102 0-.237.036-.412.208l-.005.005-.006.006c-.164.154-.27.315-.335.48l-.002.004c-.07.176-.108.373-.108.59 0 .35.08.742.265 1.179.19.448.458.912.8 1.387.35.48.743.94 1.18 1.38.442.437.904.83 1.39 1.185.473.344.942.611 1.402.807.443.189.835.269 1.176.269.22 0 .415-.04.59-.114l.005-.001a1.286 1.286 0 00.651-.617.393.393 0 00.041-.17c0-.008 0-.015-.003-.023v-.003l-1.486-1.053a1.164 1.164 0 00-.145-.086.808.808 0 00-.133.112l-.003.004-.341.336a.997.997 0 01-.713.293c-.098 0-.23-.01-.376-.065l-.016-.006-.016-.007-.057-.026-.004-.001-.009-.004-.03-.013-.036-.018a4.183 4.183 0 01-.715-.505h-.001c-.258-.22-.507-.454-.757-.698l-.005-.005-.005-.005a16.19 16.19 0 01-.685-.746l-.005-.006a4.442 4.442 0 01-.505-.701l-.032-.06-.017-.049-.002-.003a1.846 1.846 0 01-.03-.074l-.014-.04-.01-.042a1.157 1.157 0 01-.037-.285.99.99 0 01.286-.705l.344-.357.005-.005a.99.99 0 00.108-.124.925.925 0 00-.083-.135l-.003-.004L9.17 8.263l-.011-.006a.101.101 0 00-.041-.007zM7.66 7.382c.4-.391.895-.632 1.457-.632.23 0 .465.048.684.152.225.105.434.267.596.5l1.043 1.466c.106.148.195.3.261.462.07.161.122.355.122.564 0 .255-.074.493-.198.7a2.28 2.28 0 01-.364.464l-.08.083c.046.061.102.13.168.209.193.223.396.446.614.668.236.23.454.435.671.62.08.068.151.124.213.17l.077-.076a2.15 2.15 0 01.485-.373c.201-.118.43-.191.688-.191.195 0 .382.042.558.114.162.066.313.154.454.25l.006.004 1.495 1.06c.212.147.39.343.503.6l.005.01.005.013c.073.18.126.388.126.63 0 .274-.061.55-.185.81a2.793 2.793 0 01-1.437 1.363 3.016 3.016 0 01-1.165.228c-.578 0-1.17-.136-1.763-.388a8.663 8.663 0 01-1.698-.975 13.71 13.71 0 01-1.564-1.333l-.005-.005a13.546 13.546 0 01-1.331-1.558l-.003-.004a8.765 8.765 0 01-.965-1.679v-.002c-.249-.588-.384-1.178-.384-1.763 0-.394.07-.781.215-1.145.15-.38.385-.721.696-1.016z" /></svg
				><svg viewBox="0 0 24 24" id="yt" xmlns="http://www.w3.org/2000/svg">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M11.862 3.25v1.5h-.076a97.412 97.412 0 00-1.018.007c-.67.006-1.58.02-2.546.046a75.35 75.35 0 00-2.864.126c-.885.06-1.582.136-1.964.224-.681.209-1.17.702-1.384 1.432-.126.881-.192 2.207-.226 3.348a81.718 81.718 0 00-.033 1.908v.119l-.001.05v.148l.006.439c.007.372.02.887.045 1.459.051 1.153.152 2.476.34 3.334.21.746.705 1.249 1.397 1.459.34.085 1.013.162 1.9.222.875.06 1.895.099 2.87.126a149.739 149.739 0 003.614.053H12v1.5h-.08a105.764 105.764 0 01-1.049-.007c-.686-.006-1.619-.02-2.604-.047a75.876 75.876 0 01-2.93-.129c-.882-.06-1.698-.142-2.188-.27l-.013-.003-.012-.004c-1.22-.362-2.094-1.28-2.435-2.52l-.005-.018-.004-.018c-.222-1-.326-2.452-.378-3.611a55.786 55.786 0 01-.051-1.954v-.124l-.001-.033v-.011L1 12H.25v-.167a72.366 72.366 0 01.035-1.944c.034-1.16.103-2.593.248-3.57l.007-.045.012-.044c.34-1.24 1.214-2.158 2.435-2.52l.019-.006.02-.005c.515-.124 1.34-.206 2.231-.266.91-.062 1.948-.102 2.924-.13a148.953 148.953 0 013.602-.053h.08zm8.606 15.597c-.382.088-1.079.164-1.963.224-.882.06-1.898.1-2.865.126a147.021 147.021 0 01-3.564.053H12v1.5h.08a102.223 102.223 0 001.03-.007 141.4 141.4 0 002.572-.047 76.81 76.81 0 002.923-.129c.892-.06 1.716-.143 2.232-.266l.02-.005.019-.006c1.22-.362 2.094-1.28 2.435-2.52l.005-.018.004-.018c.222-1 .326-2.452.378-3.611a55.462 55.462 0 00.051-1.954v-.124l.001-.033v-.011L23 12h.75v-.046a51.318 51.318 0 00-.009-.58 41.84 41.84 0 00-.061-1.508c-.069-1.158-.208-2.624-.509-3.643-.342-1.237-1.214-2.152-2.433-2.513l-.012-.004-.012-.003c-.49-.128-1.306-.21-2.188-.27a75.81 75.81 0 00-2.93-.13 151.741 151.741 0 00-3.653-.053h-.08v1.5h.077a101.064 101.064 0 011.037.007c.68.006 1.604.02 2.578.046.975.027 1.995.067 2.87.126.886.06 1.56.137 1.9.222.697.212 1.194.72 1.402 1.476l.002.008.002.007c.248.837.383 2.152.452 3.313a40.471 40.471 0 01.066 1.89v.116l.001.03v.167a49.932 49.932 0 01-.05 1.898c-.052 1.153-.153 2.476-.34 3.334-.21.744-.703 1.246-1.392 1.457zM10.55 9.889v4.222L14.106 12 10.55 9.889zm-1.5-.44a1.25 1.25 0 011.888-1.074l4.296 2.55a1.25 1.25 0 010 2.15l-4.296 2.55A1.25 1.25 0 019.05 14.55v-5.1z" />
				</svg>
			</svg>
		</div>
		<script src="js/main.min.js"></script>
	</body>
</html>
