<!DOCTYPE html>
<html class="" lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250520144001">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__drop">
				<button class="header__button" type="button">Услуги</button>
				<div class="header__container">
					<nav class="menu__body">
						<ul class="menu__list">
							<li data-parent="1" class="menu__item">
								<a href="#" class="menu__link">
									<svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4010_141)">
											<path d="M20.8837 10.9881C20.5907 11.8899 20.093 12.6079 19.6322 13.2725C18.9494 14.2587 18.2819 15.1895 18.2819 16.6626V19.0469C18.2819 21.4381 16.3266 23.9986 13.3827 23.9986H12.8067L11.5632 17.7818C11.469 17.3103 11.0514 16.9682 10.5705 16.9682C10.0901 16.9682 9.6725 17.3103 9.57829 17.7818L8.33485 23.9986H7.75835C4.81495 23.9986 2.86191 21.4381 2.86191 19.0469V16.6626C2.86191 15.1834 2.1912 14.254 1.50738 13.2702C0.709662 12.1219 -0.195386 10.8203 0.0370863 8.67137C0.296743 6.26837 2.39837 3.69946 4.74184 3.11031C6.86924 2.57506 8.99758 3.11125 10.5715 4.54733C11.2778 3.90662 12.106 3.43934 12.9979 3.17171C12.8371 3.72805 12.7514 4.31533 12.7514 4.92275C12.7514 8.41171 15.5898 11.2501 19.0787 11.2501C19.7058 11.2501 20.3114 11.1583 20.8837 10.9881Z" fill="url(#paint0_linear_4010_141)" />
											<path d="M19.0787 0.00146484C16.365 0.00146484 14.1574 2.20901 14.1574 4.92275C14.1574 7.63649 16.365 9.84404 19.0787 9.84404C21.7925 9.84404 24 7.63649 24 4.92275C24 2.20901 21.7925 0.00146484 19.0787 0.00146484ZM21.1878 5.62579H19.7818V7.03188H18.3757V5.62579H16.9696V4.21971H18.3757V2.81363H19.7818V4.21971H21.1878V5.62579Z" fill="url(#paint1_linear_4010_141)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4010_141" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint1_linear_4010_141" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4010_141">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg>
									<span class="menu__text">Лечение зубов</span>
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="2" class="menu__item">
								<a href="#" class="menu__link">
									<svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.8571 10.6806C15.8571 11.0305 15.7217 11.3661 15.4806 11.6135C15.2394 11.8609 14.9124 11.9999 14.5714 11.9999H9.42857C9.08758 11.9999 8.76055 11.8609 8.51943 11.6135C8.27832 11.3661 8.14286 11.0305 8.14286 10.6806V9.80115H1.65429C1.90456 10.5241 2.27584 11.1968 2.75143 11.7888C4.5 13.9611 4.62857 16.1862 5.64857 21.2433C5.7219 21.6112 5.88581 21.9536 6.1247 22.2381C6.36359 22.5225 6.66948 22.7394 7.01324 22.8682C7.35699 22.9969 7.72715 23.0332 8.08844 22.9735C8.44973 22.9139 8.79011 22.7603 9.07714 22.5274C9.85714 21.8941 9.79714 21.4852 10.7614 17.4395C10.8311 17.1543 10.9917 16.9011 11.2176 16.7202C11.4436 16.5393 11.722 16.441 12.0086 16.441C12.2952 16.441 12.5736 16.5393 12.7995 16.7202C13.0255 16.9011 13.186 17.1543 13.2557 17.4395L14.1814 21.3181C14.2678 21.6774 14.4411 22.0086 14.6854 22.281C14.9298 22.5533 15.2371 22.7579 15.579 22.8759C15.921 22.9938 16.2864 23.0213 16.6414 22.9558C16.9964 22.8903 17.3296 22.7338 17.61 22.501C18.4029 21.8458 18.2786 21.5995 19.44 15.8432C20.1429 12.2241 21.5486 12.0966 22.3457 9.80115H15.8571V10.6806ZM23.5714 8.04217H22.7143C22.7858 6.95593 22.5942 5.86842 22.1565 4.87666C21.7188 3.88489 21.0486 3.01971 20.2058 2.35829C19.3631 1.69687 18.3738 1.25979 17.3264 1.08602C16.2789 0.912259 15.2058 1.00722 14.2029 1.36244C12.7764 1.8725 11.2236 1.8725 9.79714 1.36244C8.79416 1.00722 7.72108 0.912259 6.67364 1.08602C5.62619 1.25979 4.63695 1.69687 3.79416 2.35829C2.95137 3.01971 2.28123 3.88489 1.84354 4.87666C1.40585 5.86842 1.21421 6.95593 1.28571 8.04217H0.428571C0.314907 8.04217 0.205898 8.0885 0.125526 8.17097C0.045153 8.25343 0 8.36528 0 8.48191C0 8.59854 0.045153 8.71039 0.125526 8.79286C0.205898 8.87533 0.314907 8.92166 0.428571 8.92166H8.14286V8.04217C8.14286 7.69228 8.27832 7.35673 8.51943 7.10933C8.76055 6.86192 9.08758 6.72293 9.42857 6.72293H14.5714C14.9124 6.72293 15.2394 6.86192 15.4806 7.10933C15.7217 7.35673 15.8571 7.69228 15.8571 8.04217V8.92166H23.5714C23.6851 8.92166 23.7941 8.87533 23.8745 8.79286C23.9548 8.71039 24 8.59854 24 8.48191C24 8.36528 23.9548 8.25343 23.8745 8.17097C23.7941 8.0885 23.6851 8.04217 23.5714 8.04217ZM12 4.96395C10.2676 4.93083 8.57064 4.45472 7.06286 3.57875C6.98524 3.5119 6.93322 3.41898 6.91604 3.3165C6.89885 3.21402 6.91762 3.10861 6.969 3.01899C7.02038 2.92936 7.10106 2.86131 7.1967 2.82693C7.29234 2.79255 7.39677 2.79406 7.49143 2.83119C8.87344 3.6168 10.4205 4.04684 12 4.08446C13.5739 4.04576 15.1152 3.61569 16.4914 2.83119C16.5861 2.79406 16.6905 2.79255 16.7862 2.82693C16.8818 2.86131 16.9625 2.92936 17.0139 3.01899C17.0652 3.10861 17.084 3.21402 17.0668 3.3165C17.0496 3.41898 16.9976 3.5119 16.92 3.57875C15.4173 4.4519 13.7266 4.92792 12 4.96395Z" fill="#2995A2" />
										<path d="M10.5 9.00006V9.37506H10.125C10.0255 9.37506 9.93016 9.41457 9.85983 9.48489C9.78951 9.55522 9.75 9.6506 9.75 9.75006C9.75 9.84952 9.78951 9.9449 9.85983 10.0152C9.93016 10.0856 10.0255 10.1251 10.125 10.1251H10.5V10.5001C10.5 10.5995 10.5395 10.6949 10.6098 10.7652C10.6802 10.8356 10.7755 10.8751 10.875 10.8751C10.9745 10.8751 11.0698 10.8356 11.1402 10.7652C11.2105 10.6949 11.25 10.5995 11.25 10.5001V10.1251H12.75V10.5001C12.75 10.5995 12.7895 10.6949 12.8598 10.7652C12.9302 10.8356 13.0255 10.8751 13.125 10.8751C13.2245 10.8751 13.3198 10.8356 13.3902 10.7652C13.4605 10.6949 13.5 10.5995 13.5 10.5001V10.1251H13.875C13.9745 10.1251 14.0698 10.0856 14.1402 10.0152C14.2105 9.9449 14.25 9.84952 14.25 9.75006C14.25 9.6506 14.2105 9.55522 14.1402 9.48489C14.0698 9.41457 13.9745 9.37506 13.875 9.37506H13.5V9.00006C13.5 8.9006 13.4605 8.80522 13.3902 8.73489C13.3198 8.66457 13.2245 8.62506 13.125 8.62506C13.0255 8.62506 12.9302 8.66457 12.8598 8.73489C12.7895 8.80522 12.75 8.9006 12.75 9.00006V9.37506H11.25V9.00006C11.25 8.9006 11.2105 8.80522 11.1402 8.73489C11.0698 8.66457 10.9745 8.62506 10.875 8.62506C10.7755 8.62506 10.6802 8.66457 10.6098 8.73489C10.5395 8.80522 10.5 8.9006 10.5 9.00006Z" fill="#2995A2" />
									</svg>
									<span class="menu__text">Ортодонтия</span>
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="3" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.6321 11.0094C24.3945 10.0126 23.95 7.3421 23.95 5.90177C23.95 4.03326 20.7513 3 18.5403 3C16.2794 3 13.6969 4.15678 12.003 4.15678C10.3135 4.15678 7.72101 3 5.46577 3C3.25474 3 0.0560356 4.03331 0.0560356 5.90177C0.0560356 7.22215 -0.414947 9.99762 1.37398 11.0094C1.23114 11.5264 1.14616 12.0566 1.12047 12.591C0.573619 13.1828 0.26175 14.1853 0.26175 15.3696C0.26175 24.2363 7.46114 19.9777 11.9994 19.9777H12.0066C16.5463 19.9777 23.7443 24.2358 23.7443 15.3696C23.7443 14.1853 23.4325 13.1828 22.8856 12.591C22.8599 12.0566 22.7749 11.5264 22.6321 11.0094ZM18.6 14.7493C18.3204 15.0183 17.6101 15.0179 17.0568 14.9401C17.2797 14.353 17.3545 13.5204 17.2803 12.4549C17.7604 12.527 18.236 12.4545 18.605 12.15C19.1382 12.9758 18.8778 14.4819 18.5999 14.7494L18.6 14.7493ZM11.6984 14.7202C11.7016 14.8402 11.6799 14.9595 11.6346 15.0713C11.5893 15.183 11.5213 15.285 11.4345 15.3711C11.3478 15.4573 11.2441 15.5259 11.1295 15.5731C11.0148 15.6202 10.8916 15.6448 10.767 15.6455C10.7398 15.6353 10.3092 15.7366 9.9354 14.9605C9.67061 14.412 9.5163 13.5816 9.49339 12.6011C10.1945 12.6109 11.0773 12.5584 11.708 12.2721V14.7202H11.6984ZM5.36561 10.3656C5.36561 8.10659 7.41663 9.17835 7.45124 9.81983C7.35648 10.3124 7.37267 11.2445 7.45214 11.5937C6.89767 11.9248 6.02786 12.1037 5.63718 11.5436C5.41503 11.2262 5.36561 10.7466 5.36561 10.3656ZM8.04679 9.89158C8.21994 9.0476 8.89226 8.06855 9.44169 8.1029C11.5794 8.22123 11.6984 11.0172 11.6996 11.6027C11.221 12.0232 9.85384 12.047 9.20581 12.0151C8.30234 11.9699 8.14857 11.7753 8.07552 11.597C7.95155 11.2929 7.96151 10.3095 8.04679 9.89158ZM7.33945 12.2898C7.46746 12.2407 7.59171 12.1829 7.71129 12.1169C7.98682 12.4191 8.42301 12.5274 8.89268 12.5716C8.91151 13.5675 9.05629 14.4096 9.31562 15.0329C9.13671 15.1807 8.71071 15.439 8.29461 15.4231C7.20792 15.386 7.25026 13.3295 7.33945 12.2898ZM18.6405 10.3656C18.6405 11.5445 18.1815 12.1648 17.0413 11.8072C16.8707 11.7547 16.7072 11.683 16.554 11.5937C16.6335 11.2441 16.6492 10.3111 16.5548 9.81983C16.5895 9.17679 18.6405 8.10625 18.6405 10.3656ZM16.0172 10.4481C16.0194 11.6845 16.0839 11.9508 14.8005 12.0151C14.1453 12.0473 12.7861 12.0244 12.3066 11.597C12.3085 10.9991 12.4336 8.22088 14.5644 8.1029C15.0782 8.07271 16.0172 9.14065 16.0172 10.4481ZM12.3077 12.2764C12.9386 12.5592 13.8167 12.6108 14.5126 12.6011C14.4898 13.5816 14.3355 14.412 14.0706 14.9607C13.6965 15.7373 13.2655 15.6368 13.2424 15.6455C13.0067 15.6434 12.7802 15.5572 12.6069 15.4034C12.4335 15.2497 12.3256 15.0395 12.3042 14.8136C12.311 14.7195 12.3063 14.8417 12.3078 12.2764H12.3077ZM15.1133 12.5716C15.5829 12.5274 16.0191 12.4191 16.2947 12.1168C16.4143 12.1828 16.5386 12.2406 16.6666 12.2898C16.7558 13.3293 16.7981 15.386 15.7115 15.4231C15.2952 15.4391 14.8693 15.1808 14.6904 15.0329C14.9498 14.4095 15.0946 13.5674 15.1134 12.5716L15.1133 12.5716ZM5.40112 12.15C5.76948 12.4539 6.24455 12.5271 6.72578 12.4549C6.65154 13.5205 6.72638 14.3531 6.94919 14.9401C6.39574 15.0179 5.68564 15.0184 5.40616 14.7494C5.13615 14.4895 4.8605 12.9871 5.40112 12.15ZM21.0816 14.2228C20.8783 14.8155 20.2679 14.9991 19.2674 14.7729C19.6068 13.9795 19.6427 12.6389 19.094 11.8165C19.5798 11.9714 20.1939 12.095 20.6386 11.8529C20.9764 12.3966 21.3249 13.5133 21.0816 14.2228ZM20.4512 11.2577C20.2461 11.5175 19.6713 11.4029 19.1463 11.2222C19.2651 10.7434 19.2809 10.053 19.14 9.54236C19.342 9.30396 19.6677 9.07918 19.9583 9.0741C20.3987 9.06267 20.625 9.63079 20.625 10.1098C20.625 10.4354 20.6409 11.0182 20.4512 11.2577ZM21.0724 9.31117C21.1607 9.0158 21.6263 8.77278 21.8366 9.05361C21.9704 9.23238 22.1629 9.67471 22.0046 10.6572C21.7464 10.7413 21.4763 10.787 21.2037 10.7927C21.2251 10.5689 21.2247 10.3337 21.2248 10.1098C21.2289 9.83652 21.1771 9.56514 21.0724 9.31111L21.0724 9.31117ZM2.00144 10.6572C1.84311 9.67471 2.03563 9.23238 2.16925 9.05378C2.37856 8.77463 2.84457 9.01309 2.93369 9.31123C2.82947 9.56841 2.77774 9.84252 2.78135 10.1186C2.78135 10.3443 2.78154 10.5748 2.80235 10.7928C2.52976 10.787 2.25969 10.7413 2.00144 10.6572ZM3.55485 11.2577C3.36329 11.0159 3.38104 10.4306 3.38104 10.1098C3.38104 9.6604 3.59839 9.06186 4.04772 9.0741C4.33836 9.07918 4.66409 9.30396 4.86602 9.54236C4.79601 9.81145 4.76235 10.0881 4.76586 10.3655C4.76246 10.6536 4.79398 10.9411 4.85978 11.2222C4.33476 11.4028 3.75985 11.5173 3.55485 11.2577ZM3.36743 11.8529C3.8122 12.095 4.42629 11.9714 4.91208 11.8165C4.36211 12.6407 4.40098 13.9836 4.7387 14.7729C3.73813 14.999 3.12777 14.8155 2.92446 14.2228C2.68114 13.5133 3.02971 12.3967 3.36743 11.8529ZM21.7463 13.9675C21.8497 13.0431 21.4309 11.937 21.0511 11.4086C21.0568 11.3971 21.0616 11.3846 21.0669 11.3727C21.4075 11.3765 21.7469 11.3325 22.0744 11.2422C22.2815 12.0502 22.5467 13.6644 21.7463 13.9675H21.7463ZM2.93915 11.3727C2.94443 11.3847 2.94934 11.3971 2.95486 11.4086C2.57522 11.937 2.15636 13.043 2.25975 13.9674C1.46005 13.6649 1.72538 12.0469 1.93181 11.242C2.25922 11.3324 2.59856 11.3764 2.93915 11.3727Z" fill="url(#paint0_linear_4025_170)" />
										<defs>
											<linearGradient id="paint0_linear_4025_170" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
										</defs>
									</svg><span class="menu__text">Пародонтология</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="4" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4025_339)">
											<path d="M20.2384 17.4731C18.897 17.1142 18.1598 15.9221 18.595 14.8157C19.6028 12.2537 19.9265 10.2315 19.9882 8.81152C18.8603 8.03634 17.4601 7.61972 15.9862 7.63078C15.0378 7.63762 14.1277 7.81612 13.281 8.16117C12.4674 8.49286 11.5339 8.49291 10.72 8.16117C9.87335 7.81608 8.96309 7.63762 8.01481 7.63078C6.53989 7.61963 5.14043 8.03634 4.01262 8.81166C4.0744 10.2314 4.39822 12.2534 5.40611 14.8157C5.84126 15.922 5.10411 17.1142 3.76279 17.4731C3.47652 17.5497 3.17609 17.5841 2.87532 17.5746C3.21818 18.426 3.67061 19.4595 4.2067 20.4432C5.52921 22.8698 6.80614 24 8.22532 24C8.87307 24 9.80851 23.9383 10.4508 23.4045C11.2795 22.7158 11.2696 21.6362 11.2533 19.8477C11.2509 19.5834 11.2483 19.3016 11.2481 19.0014C11.2479 18.6517 11.5764 18.3602 11.9804 18.3518C12.081 18.3493 12.1811 18.3636 12.2749 18.3938C12.3686 18.424 12.454 18.4696 12.5258 18.5277C12.598 18.5854 12.6553 18.6545 12.6944 18.7309C12.7334 18.8072 12.7534 18.8893 12.753 18.9722C12.753 19.2827 12.7504 19.5699 12.7478 19.8478C12.7315 21.6363 12.7217 22.7159 13.5504 23.4046C14.1926 23.9383 15.1281 24 15.7759 24C17.1951 24 18.472 22.8698 19.7944 20.4433C20.3305 19.4596 20.7829 18.4261 21.1258 17.5747C20.825 17.5841 20.5246 17.5498 20.2384 17.4731Z" fill="url(#paint0_linear_4025_339)" />
											<path d="M23.0733 5.61783C23.0635 5.59582 23.052 5.57339 23.0396 5.5523C22.9489 5.39825 22.7927 5.27616 22.6009 5.21048L22.5996 5.21002L22.5981 5.2095L16.2771 3.05695V0.703125C16.2771 0.314813 15.8954 0 15.4246 0H8.57653C8.10574 0 7.72407 0.314813 7.72407 0.703125V3.05695L1.40307 5.20945L1.40176 5.20992L1.40034 5.21039C1.20863 5.27607 1.05262 5.39745 0.962003 5.5515C0.949421 5.57281 0.938154 5.59469 0.928246 5.61694C0.919683 5.63622 0.911765 5.65661 0.905286 5.67642C0.816744 5.94028 -0.279522 9.47466 2.16278 15.6837C2.27974 15.981 2.6139 16.17 2.97347 16.17C3.06059 16.17 3.14936 16.1589 3.23671 16.1355C3.68454 16.0156 3.92976 15.6191 3.7845 15.2497C1.88209 10.4131 2.26911 7.32117 2.46927 6.36778L8.74566 4.23047H15.2556L21.5318 6.36773C21.7326 7.32478 22.118 10.416 20.2168 15.2498C20.0715 15.6191 20.3167 16.0157 20.7646 16.1355C20.852 16.1589 20.9406 16.17 21.0278 16.17C21.3873 16.17 21.7215 15.981 21.8385 15.6837C24.2808 9.47475 23.1845 5.94033 23.096 5.67647C23.0894 5.65663 23.0818 5.63708 23.0733 5.61783Z" fill="url(#paint1_linear_4025_339)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4025_339" x1="0.583984" y1="12" x2="23.4173" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint1_linear_4025_339" x1="0.583984" y1="12" x2="23.4173" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4025_339">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg><span class="menu__text">Хирургия</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="5" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4025_197)">
											<path d="M22.8821 7.8479C22.374 9.07367 22.2192 10.4704 22.4178 12.0382C22.5085 13.4752 22.4286 14.7716 22.1781 15.9275C21.9601 16.9338 21.5694 18.3215 21.0065 18.9268C20.8283 19.1183 20.6229 19.222 20.4303 19.2233C20.1694 19.2251 19.9896 19.0447 19.8868 18.8191C19.7348 18.4859 19.7323 17.909 19.6615 16.9495C19.5862 15.929 19.4763 14.9279 19.2117 13.906C19.0387 13.2378 18.3371 10.7385 17.4566 10.699C16.5762 10.7385 15.8745 13.2379 15.7016 13.906C15.437 14.9279 15.3271 15.929 15.2518 16.9495C15.181 17.909 15.1785 18.4859 15.0265 18.8191C14.9237 19.0447 14.7439 19.2252 14.483 19.2233C14.2904 19.222 14.0849 19.1183 13.9068 18.9268C13.3439 18.3215 12.9532 16.9338 12.7351 15.9275C12.4847 14.7716 12.4048 13.4752 12.4954 12.0382C12.6423 10.8788 12.5958 9.81288 12.3562 8.84054C12.4224 8.60053 12.5031 8.36475 12.5978 8.13448C13.5288 6.10742 14.5011 2.42219 12.9711 0.504017C12.8761 0.384809 12.772 0.273167 12.6597 0.170101C12.9457 0.0744937 13.2729 0.0164236 13.6463 0.00289837C15.207 -0.0535546 16.1267 0.716499 17.4566 0.705179C18.7865 0.716548 19.7062 -0.0535546 21.2668 0.00289837C25.3136 0.149372 23.9666 5.49398 22.882 7.8479H22.8821ZM2.845 11.3972V11.8005C2.845 12.4576 3.38107 12.9936 4.03835 12.9936H9.04855C9.70584 12.9936 10.2419 12.4576 10.2419 11.8005V11.3972H2.845ZM8.17311 19.3846L7.75815 19.2734L7.87515 18.704L5.05648 17.9489L5.1871 18.5847L4.94345 18.5194C4.85613 18.4972 4.76358 18.5103 4.68585 18.5559C4.60812 18.6014 4.55145 18.6757 4.52812 18.7627C4.50479 18.8497 4.51668 18.9424 4.5612 19.0207C4.60573 19.099 4.67931 19.1567 4.76602 19.1811L7.99621 20.0465C8.08401 20.0699 8.17752 20.0575 8.25619 20.0121C8.33485 19.9666 8.39222 19.8917 8.41568 19.8039C8.43914 19.7162 8.42676 19.6227 8.38127 19.544C8.33578 19.4654 8.2609 19.408 8.17311 19.3846ZM8.56635 17.4705L8.15139 17.3594L8.26839 16.79L4.61731 15.8119L4.74793 16.4477L4.50433 16.3824C4.41656 16.3589 4.32303 16.3712 4.24433 16.4166C4.16562 16.462 4.10818 16.5368 4.08465 16.6246C4.06111 16.7123 4.07341 16.8058 4.11883 16.8845C4.16425 16.9632 4.23908 17.0206 4.32685 17.0442L8.38936 18.1325C8.43283 18.1441 8.47816 18.147 8.52277 18.1411C8.56737 18.1352 8.61038 18.1206 8.64933 18.0981C8.68828 18.0756 8.72241 18.0456 8.74978 18.0099C8.77715 17.9742 8.79721 17.9334 8.80882 17.89C8.82044 17.8465 8.82338 17.8012 8.81747 17.7566C8.81157 17.712 8.79694 17.669 8.77441 17.6301C8.75189 17.5911 8.72191 17.557 8.68619 17.5296C8.65048 17.5023 8.60972 17.4822 8.56625 17.4706L8.56635 17.4705ZM7.78026 21.2966L7.36525 21.1854L7.48181 20.618L5.4955 20.0859L5.62568 20.7194L5.38208 20.6541C5.29431 20.6306 5.20079 20.6429 5.12208 20.6883C5.04338 20.7337 4.98595 20.8085 4.96242 20.8963C4.93889 20.984 4.95119 21.0775 4.99662 21.1562C5.04205 21.2349 5.11688 21.2923 5.20465 21.3159L7.60336 21.9585C7.69116 21.9819 7.78467 21.9695 7.86334 21.9241C7.942 21.8786 7.99937 21.8037 8.02283 21.7159C8.04629 21.6282 8.03391 21.5347 7.98842 21.456C7.94293 21.3774 7.86805 21.32 7.78026 21.2966V21.2966ZM6.25116 23.7633C6.31595 24.0788 6.77081 24.0788 6.8356 23.7633L7.08901 22.53L5.93418 22.2207L6.25116 23.7633ZM8.95964 15.5564L8.54469 15.4453L8.90749 13.6796H4.17927L4.30891 14.3105L4.06531 14.2453C3.97754 14.2217 3.88402 14.234 3.80531 14.2795C3.72661 14.3249 3.66918 14.3997 3.64565 14.4875C3.62212 14.5752 3.63442 14.6687 3.67985 14.7474C3.72528 14.8261 3.80011 14.8835 3.88788 14.907L8.7828 16.2183C8.87015 16.2404 8.96271 16.2273 9.04043 16.1817C9.11814 16.1361 9.17477 16.0617 9.19803 15.9746C9.22129 15.8876 9.20932 15.7949 9.16471 15.7166C9.1201 15.6383 9.04644 15.5808 8.95969 15.5564L8.95964 15.5564ZM7.36383 8.21455C7.36383 8.16555 7.32246 8.12439 7.2735 8.12439H5.81331C5.7643 8.12439 5.72288 8.16555 5.72288 8.21455V10.7111H7.36383V8.21455ZM11.9688 7.86001C11.7404 8.41105 11.5834 8.9966 11.4979 9.61667C11.4108 10.2479 10.8792 10.7111 10.2419 10.7111H8.05003V8.21455C8.05003 7.7867 7.70174 7.43833 7.27355 7.43833H5.81336C5.38517 7.43833 5.03678 7.7867 5.03678 8.21455V10.7111H2.84495C2.20757 10.7111 1.67606 10.248 1.58891 9.61667C1.5033 8.99656 1.34632 8.41101 1.11798 7.86001C0.0333892 5.50608 -1.31357 0.161525 2.7332 0.0150514C4.29387 -0.0414015 5.21352 0.728702 6.54343 0.717333C7.87338 0.728702 8.79299 -0.0414015 10.3537 0.0150514C14.4004 0.161525 13.0535 5.50608 11.9689 7.86006L11.9688 7.86001ZM2.91759 1.30862C2.90869 1.21835 2.8643 1.13532 2.79418 1.07777C2.72406 1.02023 2.63395 0.992883 2.54366 1.00175C2.39966 1.01631 2.2684 1.04654 2.14905 1.0906C1.59342 1.29588 1.27929 1.77646 1.12494 2.37162C0.986131 2.90675 0.979465 3.53797 1.03882 4.12534C1.10274 4.75745 1.24316 5.34609 1.37687 5.70784C1.40861 5.79251 1.47255 5.8612 1.55475 5.89893C1.63695 5.93666 1.73073 5.94036 1.81565 5.90923C1.90057 5.87809 1.96973 5.81465 2.00804 5.73274C2.04636 5.65083 2.05072 5.5571 2.02019 5.47198C1.90182 5.15178 1.77712 4.6266 1.71963 4.0583C1.66719 3.53964 1.67076 2.99118 1.78698 2.54314C1.8876 2.15517 2.07332 1.84889 2.3849 1.73378C2.45768 1.70719 2.53354 1.68993 2.61066 1.68242C2.70094 1.67352 2.78398 1.62913 2.84152 1.55902C2.89907 1.48892 2.92641 1.39883 2.91754 1.30857L2.91759 1.30862Z" fill="url(#paint0_linear_4025_197)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4025_197" x1="0" y1="11.9999" x2="24" y2="11.9999" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4025_197">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg><span class="menu__text">Имплантация зубов</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="6" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.265 0.500017C15.3099 0.470602 14.357 0.609382 13.45 0.910018C12.515 1.26011 11.485 1.26011 10.55 0.910018C9.64296 0.609382 8.69011 0.470602 7.735 0.500017C4 0.500017 4 4.06502 4 5.08002C4 7.86002 5.86 9.36002 6.23 11.66C6.26833 11.8966 6.39039 12.1116 6.57394 12.2658C6.75749 12.42 6.99031 12.5031 7.23 12.5H16.785C17.0247 12.5031 17.2575 12.42 17.4411 12.2658C17.6246 12.1116 17.7467 11.8966 17.785 11.66C18.135 9.38502 20 7.83002 20 5.08002C20 4.06502 20 0.500017 16.265 0.500017ZM8.72 21.6C10.145 22.79 10.72 23.5 12 23.5C13.28 23.5 13.9 22.75 15.28 21.6C15.4602 21.4495 15.6126 21.2684 15.73 21.065C7.5 21.5 8.43 21.355 8.72 21.6ZM17 19L16 19.05V18.55L8 18.95V19.45L7 19.5C6.93434 19.5033 6.86997 19.5195 6.81056 19.5476C6.75115 19.5758 6.69788 19.6154 6.65377 19.6641C6.60966 19.7129 6.57559 19.7699 6.55349 19.8318C6.5314 19.8937 6.52172 19.9594 6.525 20.025C6.52828 20.0907 6.54447 20.1551 6.57263 20.2145C6.60079 20.2739 6.64037 20.3271 6.68912 20.3713C6.78758 20.4603 6.91739 20.5066 7.05 20.5L17.05 20C17.1826 19.9934 17.3072 19.9344 17.3962 19.8359C17.4853 19.7374 17.5316 19.6076 17.525 19.475C17.5184 19.3424 17.4593 19.2179 17.3609 19.1288C17.2624 19.0397 17.1326 18.9934 17 19ZM17 16.5L16 16.55V16.05L8 16.45V16.95L7 17C6.93434 17.0033 6.86997 17.0195 6.81056 17.0476C6.75115 17.0758 6.69788 17.1154 6.65377 17.1641C6.60966 17.2129 6.57559 17.2699 6.55349 17.3318C6.5314 17.3937 6.52172 17.4594 6.525 17.525C6.52828 17.5907 6.54447 17.6551 6.57263 17.7145C6.60079 17.7739 6.64037 17.8271 6.68912 17.8713C6.78758 17.9603 6.91739 18.0066 7.05 18L17.05 17.5C17.1826 17.4934 17.3072 17.4344 17.3962 17.3359C17.4853 17.2374 17.5316 17.1076 17.525 16.975C17.5184 16.8424 17.4593 16.7179 17.3609 16.6288C17.2624 16.5397 17.1326 16.4934 17 16.5ZM17 14L16 14.05V13.5H8V14.45L7 14.5C6.86739 14.5066 6.74285 14.5657 6.65377 14.6641C6.56469 14.7626 6.51837 14.8924 6.525 15.025C6.53163 15.1576 6.59067 15.2822 6.68912 15.3713C6.78758 15.4603 6.91739 15.5066 7.05 15.5L17.05 15C17.1826 14.9934 17.3072 14.9344 17.3962 14.8359C17.4853 14.7374 17.5316 14.6076 17.525 14.475C17.5184 14.3424 17.4593 14.2179 17.3609 14.1288C17.2624 14.0397 17.1326 13.9934 17 14Z" fill="url(#paint0_linear_4025_211)" />
										<defs>
											<linearGradient id="paint0_linear_4025_211" x1="4" y1="11.9981" x2="20" y2="11.9981" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
										</defs>
									</svg><span class="menu__text">Протезирование</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="7" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4025_70)">
											<path d="M17.4196 19.8178C17.8718 20.0254 18.193 20.1688 18.436 20.3027C17.2309 23.8955 14.3118 26.2424 13.5946 20.6906C13.4006 19.1852 13.5018 16.0869 11.5346 15.8859C9.56744 16.0867 9.6685 19.185 9.47453 20.6906C8.71773 26.547 5.51017 23.614 4.45009 19.7002C4.29161 19.1143 4.1755 18.2385 4.08672 17.259C4.32302 17.0106 4.65363 16.8711 5.38309 16.5364L6.71505 15.923L5.38309 15.3097C4.4282 14.8711 4.15773 14.7687 3.88309 14.3165C3.82708 13.3124 3.78067 12.3806 3.72602 11.7018C-0.477594 7.99022 2.96491 0.423516 8.82541 2.69667C10.8253 3.47395 12.2433 3.47395 14.2446 2.69667C15.3293 2.27592 16.332 2.19258 17.2186 2.36058C16.7787 2.69255 16.1613 2.9685 15.0999 3.45745L13.768 4.07095L15.1 4.68431C17.716 5.88783 17.6354 5.8072 18.8403 8.4233L19.4523 9.7552L20.0655 8.42344C20.515 7.44801 20.7841 6.84694 21.0833 6.41526C21.4589 8.22258 20.9822 10.2553 19.3428 11.702C19.2254 13.15 19.146 15.7497 18.9358 17.7414C18.6557 18.0367 18.2691 18.2018 17.4194 18.5925L16.0889 19.2045L17.4196 19.8178ZM2.78992 13.6117C2.06181 15.1935 2.05905 15.195 0.478516 15.9231C2.05919 16.6512 2.06195 16.6525 2.78992 18.2344C3.51648 16.6524 3.51939 16.6511 5.10133 15.923C3.51953 15.195 3.51681 15.1935 2.78992 13.6117ZM19.4522 8.14186C20.7349 5.35641 20.7377 5.35233 23.5231 4.07095C20.7377 2.78817 20.7349 2.78545 19.4522 0C18.1708 2.78545 18.1667 2.78817 15.3813 4.07095C18.1667 5.35233 18.1708 5.35641 19.4522 8.14186ZM20.3455 16.5624C19.5123 18.3697 19.5109 18.3724 17.7022 19.2044C19.5109 20.0363 19.5123 20.0391 20.3455 21.8477C21.1775 20.0391 21.1803 20.0363 22.9876 19.2044C21.1803 18.3724 21.1775 18.3697 20.3455 16.5624Z" fill="url(#paint0_linear_4025_70)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4025_70" x1="0.478516" y1="12" x2="23.5231" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4025_70">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg><span class="menu__text">Реставрация зубов</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="8" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4025_155)">
											<path d="M23.2969 0.000488281H7.07878C6.30214 0.000488281 5.67259 0.676914 5.67259 1.45355V2.85975H23.2969C23.6852 2.85975 24 2.54495 24 2.15665V0.703584C24 0.315194 23.6852 0.000488281 23.2969 0.000488281Z" fill="url(#paint0_linear_4025_155)" />
											<path d="M19.0314 16.9217C19.4197 16.9217 19.7345 16.6069 19.7345 16.2186C19.7345 15.8303 19.4197 15.5155 19.0314 15.5155C18.6431 15.5155 18.3283 15.8303 18.3283 16.2186C18.3283 16.6069 18.6431 16.9217 19.0314 16.9217Z" fill="url(#paint1_linear_4025_155)" />
											<path d="M11.7661 4.26594H9.42243V7.19916C9.42243 8.14712 9.14911 9.07052 8.68812 9.89071H10.7344C11.3841 9.14824 11.7661 8.18865 11.7661 7.19916V4.26594ZM15.5159 6.83041V4.26594H13.1723V7.19916C13.1723 8.14712 12.899 9.07052 12.438 9.89071H12.4557C14.1434 9.89071 15.5159 8.51812 15.5159 6.83041ZM4.31997 9.45676C4.37309 9.58528 4.46318 9.69513 4.57881 9.77239C4.69445 9.84965 4.83042 9.89083 4.96949 9.89071H6.98456C7.63427 9.14824 8.01624 8.18865 8.01624 7.19916V4.26594H5.67259V5.79297C5.67259 6.87166 5.23521 7.92766 4.4724 8.69048C4.37395 8.78874 4.3069 8.91403 4.27976 9.05046C4.25262 9.18688 4.26662 9.3283 4.31997 9.45676Z" fill="url(#paint2_linear_4025_155)" />
											<path d="M12.0005 15.5155C12.3888 15.5155 12.7035 15.2007 12.7035 14.8124C12.7035 14.4241 12.3888 14.1093 12.0005 14.1093C11.6121 14.1093 11.2974 14.4241 11.2974 14.8124C11.2974 15.2007 11.6121 15.5155 12.0005 15.5155Z" fill="url(#paint3_linear_4025_155)" />
											<path d="M15.5159 10.5938C15.5159 10.3808 15.5443 10.175 15.5894 9.97541C14.7852 10.7841 13.6859 11.2969 12.4557 11.2969H4.96949C4.1119 11.2969 3.34702 10.7854 3.02018 9.99303C2.69268 9.20481 2.87187 8.3019 3.47818 7.6963C3.96111 7.21336 4.2386 6.55128 4.25871 5.86975C1.93872 6.4641 0.0554093 8.49239 0.000989629 11.2969C-0.0331808 13.0616 0.823987 14.1486 1.57283 15.118C2.26355 16.0113 2.86025 16.783 2.86025 18.0849C2.86025 21.8963 5.85459 23.9996 7.07882 23.9996C7.23562 23.9996 7.3879 23.9471 7.51144 23.8506C7.63499 23.754 7.7227 23.6189 7.76064 23.4668C8.35593 21.087 8.47405 20.4496 8.48914 19.0269C8.49327 18.6349 8.80019 18.328 9.18811 18.328C9.57603 18.328 9.88296 18.6349 9.88708 19.0269C9.90218 20.4496 10.0203 21.087 10.6156 23.4668C10.6535 23.6189 10.7412 23.754 10.8648 23.8506C10.9883 23.9471 11.1406 23.9996 11.2974 23.9996C12.5216 23.9996 15.516 21.8963 15.516 18.0849C15.516 16.7831 16.1126 16.0113 16.8034 15.118C17.2043 14.599 17.6119 14.0362 17.909 13.3639C16.5576 13.1594 15.5159 12.0013 15.5159 10.5938ZM7.78187 14.1093C7.39358 14.1093 7.07878 13.7945 7.07878 13.4062C7.07878 13.0178 7.39358 12.7031 7.78187 12.7031C8.17017 12.7031 8.48497 13.0178 8.48497 13.4062C8.48497 13.7944 8.17017 14.1093 7.78187 14.1093ZM12.0005 16.9217C10.8373 16.9217 9.89116 15.9755 9.89116 14.8124C9.89116 13.6493 10.8373 12.7031 12.0005 12.7031C13.1636 12.7031 14.1097 13.6493 14.1097 14.8124C14.1097 15.9755 13.1636 16.9217 12.0005 16.9217Z" fill="url(#paint4_linear_4025_155)" />
											<path d="M18.3283 12C19.1049 12 19.7345 11.3704 19.7345 10.5938C19.7345 9.81719 19.1049 9.18761 18.3283 9.18761C17.5517 9.18761 16.9221 9.81719 16.9221 10.5938C16.9221 11.3704 17.5517 12 18.3283 12Z" fill="url(#paint5_linear_4025_155)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint1_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint2_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint3_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint4_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<linearGradient id="paint5_linear_4025_155" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4025_155">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg><span class="menu__text">Профгигиена</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="9" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_4025_225)">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M9.38395 14.333C7.91942 14.7288 6.83866 16.064 6.83866 17.6535V23.4377C6.83866 23.8808 6.34274 24.1466 5.98239 23.8985C2.3981 21.4112 0.992524 17.8486 1.75441 13.2105C1.87266 12.4954 1.73079 12.3242 1.40006 11.7511C-0.152997 9.01535 -0.342005 5.99048 0.478934 3.08358C1.78394 -0.37283 4.28761 -0.922247 7.98423 1.42908C9.44291 1.99623 11.1021 1.99623 12.5607 1.42908C16.2574 -0.922247 18.761 -0.372878 20.0661 3.08353C20.5621 4.83809 20.6863 6.63424 20.3731 8.38307C17.9108 6.90621 14.7044 6.97706 12.2715 8.8028C10.4584 10.1736 9.46057 12.2296 9.38395 14.333ZM19.9599 21.0626L21.8082 23.5145C22.2098 24.0522 22.9773 24.1585 23.5148 23.7567C24.0521 23.3549 24.1585 22.5869 23.7569 22.0493L21.9084 19.5971C21.6265 19.8917 21.3225 20.1644 20.9991 20.4127C20.6698 20.6555 20.3224 20.8728 19.9599 21.0626ZM12.6315 9.28732C15.5724 7.07145 19.7415 7.66261 21.9559 10.6047C24.1643 13.5413 23.5738 17.7185 20.639 19.9281C17.6981 22.1437 13.5232 21.5529 11.3146 18.6106C9.10623 15.6742 9.69682 11.4971 12.6315 9.28732ZM12.8382 13.9018C12.8088 14.067 12.6552 14.1735 12.4899 14.1438C12.3305 14.1145 12.2182 13.9607 12.2479 13.7953C12.3541 13.2458 12.5548 12.7259 12.8441 12.2591C13.1336 11.7925 13.5055 11.3788 13.9543 11.0419C14.0843 10.9415 14.2733 10.9712 14.3736 11.1012C14.4741 11.2369 14.4446 11.4201 14.3146 11.5205C13.9248 11.81 13.6001 12.1706 13.3521 12.5723C13.1039 12.9798 12.927 13.429 12.8382 13.9018ZM13.5351 10.4808C15.8086 8.7674 19.0445 9.22833 20.7571 11.5029C22.4696 13.7835 22.0148 17.0154 19.7354 18.7348C17.4561 20.448 14.2261 19.9872 12.5136 17.7126C10.801 15.432 11.2557 12.1941 13.5351 10.4808ZM16.8123 21.8662C16.1923 22.6105 15.4483 23.2842 14.5626 23.8985C14.2023 24.1466 13.7063 23.8808 13.7063 23.4377V21.2517C14.6867 21.6829 15.7494 21.8898 16.8123 21.8662ZM7.21077 3.41435C7.17428 3.40044 7.14089 3.37945 7.11252 3.3526C7.08415 3.32575 7.06135 3.29356 7.04544 3.25788C7.02953 3.2222 7.02082 3.18372 7.01981 3.14466C7.01879 3.1056 7.02549 3.06673 7.03953 3.03026C7.09853 2.87679 7.27563 2.79984 7.42926 2.85888C8.33862 3.21342 9.30699 3.39081 10.2697 3.39081C11.238 3.39081 12.2064 3.21342 13.1157 2.85888C13.2693 2.79984 13.4466 2.87679 13.5055 3.03026C13.5647 3.18402 13.4878 3.35526 13.3342 3.41435C12.3482 3.79833 11.3089 3.9874 10.2697 3.9874C9.23628 3.9874 8.19686 3.79833 7.21077 3.41435Z" fill="url(#paint0_linear_4025_225)" />
										</g>
										<defs>
											<linearGradient id="paint0_linear_4025_225" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
											<clipPath id="clip0_4025_225">
												<rect width="24" height="24" fill="white" />
											</clipPath>
										</defs>
									</svg><span class="menu__text">Диагностика</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
							<li data-parent="10" class="menu__item">
								<a href="#" class="menu__link"><svg class="menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.6781 1H8.32187C4.28281 1 1 4.28281 1 8.32187V15.6781C1 19.7172 4.28281 23 8.32187 23H15.6781C19.7172 23 23 19.7172 23 15.6781V8.32187C23 4.28281 19.7172 1 15.6781 1ZM14.9863 6.6332C16.1164 6.6332 17.0359 7.55273 17.0359 8.68281C17.0359 9.81289 16.1164 10.7324 14.9863 10.7324C13.8562 10.7324 12.9367 9.81289 12.9367 8.68281C12.941 7.54844 13.8562 6.6332 14.9863 6.6332ZM9.01367 6.6332C10.1438 6.6332 11.0633 7.54844 11.0633 8.68281C11.0633 9.81719 10.148 10.7324 9.01367 10.7324C7.8793 10.7324 6.96406 9.81719 6.96406 8.68281C6.96836 7.54844 7.88359 6.6332 9.01367 6.6332ZM17.0832 14.8746C15.7684 17.6762 12.4383 18.8793 9.63672 17.5688C8.50664 17.0402 7.58711 16.1465 7.01992 15.0336C6.66758 14.3418 6.94258 13.4996 7.63437 13.1473C8.32617 12.7949 9.16836 13.0699 9.5207 13.7617C10.2168 15.1367 11.8969 15.691 13.2719 14.9949C13.8305 14.7113 14.2773 14.2516 14.5438 13.6844C14.866 12.9797 15.6953 12.666 16.4 12.9883C17.1047 13.3105 17.4184 14.1398 17.0961 14.8445C17.0918 14.8574 17.0875 14.866 17.0832 14.8746Z" fill="url(#paint0_linear_4025_243)" />
										<defs>
											<linearGradient id="paint0_linear_4025_243" x1="1" y1="12" x2="23" y2="12" gradientUnits="userSpaceOnUse">
												<stop stop-color="#5AC1A3" />
												<stop offset="1" stop-color="#2995A2" />
											</linearGradient>
										</defs>
									</svg><span class="menu__text">Антистрессовое лечение</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7 4.5L10.7047 8.66782C10.8731 8.85726 10.8731 9.14274 10.7047 9.33218L7 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" />
									</svg>
								</a>
							</li>
						</ul>
						<div class="submenu">
							<div class="submenu__wrapper">
								<div class="submenu__top">
									<button type="button" class="submenu__back">
										<img src="img/arrow-left.svg" alt="назад" />
										<span>Назад</span>
									</button>
								</div>
								<div data-submenu="1" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">1 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="2" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">2 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="3" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">3 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="4" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">4 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="5" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">5 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="6" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">6 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="7" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">7 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="8" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">8 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="9" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">9 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-submenu="10" class="submenu__content">
									<div class="submenu__group">
										<h2 class="submenu__title">10 Брекеты</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система металлическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-система керамическая</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Безлигатурные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Брекет-системы Damon</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Лингвальные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Сапфировые брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Частичные брекеты</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Снятие брекетов</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Лечение на элайнерах</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Элайнеры</a>
											</li>
											<li class="submenu__item">
												<a href="#" class="submenu__link">Каппы</a>
											</li>
										</ul>
									</div>
									<div class="submenu__group">
										<h2 class="submenu__title">Ретейнеры</h2>
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="#" class="submenu__link">Положение/снятие</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>

		<main class="page">
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250520144001"></script>
</body>

</html>