 .seo-text {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.42;
      color: #333;
    }

    .seo-text h1,
    .seo-text h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-weight: bold;
      line-height: 1.3;
    }

    .seo-text h1 {
      font-size: 28px;
    }

    .seo-text h3 {
      font-size: 24px;
    }

    .seo-text p {
      margin: 1em 0;
    }

    .seo-text ul {
		padding-left: 1rem;
      margin: 1em 0;
    }

    .seo-text li {
      margin-bottom: 0.5em;
    }
