<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250530143552">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div data-da=".footer__move-column1, 768" class="footer__column footer__column_1">
						<div class="footer__logo">
							<a href="https://floemacosmetics.com/" class="footer__logo-link">
								<img src="img/logo.svg" alt="floema cosmetics" />
							</a>
						</div>
						<p class="footer__text">197375, Санкт-Петербург <br>ул. Маршала Новикова, д. 28, к. 2</p>
						<p class="footer__text footer__text_tel">
							<a href="tel:+79060449331" class="center-footer__link">+7 (906) 044-93-91</a><br>
							с 9.00 до 18.00 по будням
						</p>
						<a href="mailto:info@floema.pro" class="center-footer__link">info@floema.pro</a>
					</div>
					<div class="footer__column footer__column_2">
						<h5 class="footer__title">Каталог</h5>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/syvorotki/" class="footer__link">Сыворотки</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/maski/" class="footer__link">Маски</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/sprei/" class="footer__link">Спреи</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/pilingi/" class="footer__link">Пилинги</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/shampuni/" class="footer__link">Шампуни</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/balzamy/" class="footer__link">Бальзамы</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/catalog/nabory/" class="footer__link">Подарочные наборы</a>
							</li>
						</ul>
					</div>
					<div class="footer__column footer__column_3">
						<h5 class="footer__title">Покупателям</h5>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="https://floemacosmetics.com/requisites/" class="footer__link">Контакты</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/#purchase" class="footer__link">Где купить</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/payment/" class="footer__link">Условия оплаты и доставки</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/return/" class="footer__link">Условия возврата</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/quality-politics/" class="footer__link">Политика в области качества</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/news/" class="footer__link">Новости</a>
							</li>
						</ul>
					</div>
					<div class="footer__column footer__column_4">
						<h5 class="footer__title">
							<a href="https://floemacosmetics.com/for-business/" class="footer__link"></a>Профессионалам
						</h5>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="https://floemacosmetics.com/about/" class="footer__link">Стать партнером</a>
							</li>
							<li class="footer__item">
								<a href="https://floemacosmetics.com/#composition" class="footer__link">Состав</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__move-column1"></div>
				<div class="footer__center center-footer">
					<p data-da=".center-footer__column, 768,0" class="center-footer__text">© 2025 «Floema»</p>
					<div class="footer__logo">
						<a href="https://floemacosmetics.com/" class="footer__logo-link">
							<img src="img/logo.svg" alt="floema cosmetics" />
						</a>
					</div>
					<div data-da=".footer__column_1, 650" class="center-footer__social">
						<a href="https://api.whatsapp.com/message/EXVDGZJIB2QLK1?autoload=1&app_absent=0" class="center-footer__link">
							<img src="img/whatsapp 4.svg" alt="whatsapp" />
						</a>
						<a href="https://vk.com/floema_pro" class="center-footer__link">
							<img src="img/vk.svg" alt="vk" />
						</a>
						<a href="https://www.facebook.com/floema.cosmetics/" class="center-footer__link">
							<img src="img/telergram.svg" alt="telegram" />
						</a>
					</div>
					<div class="center-footer__column">
						<a href="/upload/politika.docx" target="_blank" download class="center-footer__link">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250530143552"></script>
</body>

</html>