@font-face {
	font-family: 'Montserrat';
	src: url('./fonts/Montserrat-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CormorantGaramond';
	src: url('./fonts/CormorantGaramond-Bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	margin: 0;
	background: #2d0c75;
	min-height: 100vh;
	display: grid;
	place-items: center;
}
a {
	text-decoration: none;
}

.banner {
	background: #4d21ab;
	border-radius: 30px;
	padding: 80px 40px;
	margin-inline: 20px;
	
}
@media (min-width: 950px) {
	.banner {
		min-width: 910px;
	}
}
.banner-content {
	max-width: 620px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-inline: auto;
}
.banner-title {
	font-family: CormorantGaramond;
	font-weight: 700;
	font-size: 54px;
	line-height: 120%;
	text-transform: uppercase;
	color: #ff9800;
	margin-bottom: 30px;
}
.banner-text {
	font-size: 22px;
	line-height: 160%;
	color: #fff;
	margin-bottom: 60px;
}
.banner-link {
	display: flex;
	gap: 12px;
	align-items: center;
	background-color: #fc0;
	border-radius: 100px;
	padding: 28px 60px;
	transition: background-color 0.3s ease;
}

.banner-link:hover {
	background-color: #fd5;
}

.link-text {
	font-weight: 600;
	font-size: 18px;
	line-height: 145%;
	color: #000;
}

@media (max-width: 768px) {
	.banner {
		padding: 40px 20px;
	}
	.banner-title {
		font-size: 40px;
		margin-bottom: 20px;
	}
	.banner-text {
		font-size: 18px;
		margin-bottom: 40px;
	}
	.banner-link {
		padding: 20px 40px;
	}
	.link-text {
		font-size: 16px;
	}
}

@media (max-width: 480px) {
	.banner {
		padding: 32px 16px;
	}
	.banner-title {
		font-size: 32px;
		margin-bottom: 16px;
	}
	.banner-text {
		font-size: 16px;
		margin-bottom: 32px;
	}
	.banner-link {
		padding: 16px 32px;
	}
	.link-text {
		font-size: 14px;
	}
}